<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.player</a></div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in model.player">model.player.Player</a></li>
<li>
<ul class="inheritance">
<li>model.player.Bank</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bank</span>
extends <a href="Player.html" title="class in model.player">Player</a></pre>
<div class="block">Represents the Bank, which owns all Properties and Cards at the start</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Bank</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeState(model.player.PlayerState)">changeState</a></span>&#8203;(<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&nbsp;newPlayerState)</code></th>
<td class="colLast">
<div class="block">Sets the current state of a player, in Bank's case its state will always be that it is not the Bank's turn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEnoughMoney(int)">hasEnoughMoney</a></span>&#8203;(int&nbsp;moneyNeeded)</code></th>
<td class="colLast">
<div class="block">Bank can never go into debt, so it always has enough money</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawAllMoney()">withdrawAllMoney</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawMoney(int)">withdrawMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Normally withdrawing from bank will not decrease money</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.player.<a href="Player.html" title="class in model.player">Player</a></h3>
<code><a href="Player.html#addCard(model.card.Card)">addCard</a>, <a href="Player.html#addProperty(model.location.propertySpace.PropertySpace)">addProperty</a>, <a href="Player.html#addTransaction(model.Transaction)">addTransaction</a>, <a href="Player.html#decreaseImprisonedCountdown()">decreaseImprisonedCountdown</a>, <a href="Player.html#equals(java.lang.Object)">equals</a>, <a href="Player.html#executeStateChange(model.player.Player,model.roll.Roll)">executeStateChange</a>, <a href="Player.html#getBid()">getBid</a>, <a href="Player.html#getCards()">getCards</a>, <a href="Player.html#getCardsNeedingActivation()">getCardsNeedingActivation</a>, <a href="Player.html#getCurrentLocation()">getCurrentLocation</a>, <a href="Player.html#getCurrentState()">getCurrentState</a>, <a href="Player.html#getLatestCard()">getLatestCard</a>, <a href="Player.html#getLatestTransaction()">getLatestTransaction</a>, <a href="Player.html#getLocationProperty()">getLocationProperty</a>, <a href="Player.html#getMoneyBalance()">getMoneyBalance</a>, <a href="Player.html#getMoneyProperty()">getMoneyProperty</a>, <a href="Player.html#getMyPropertiesOfGroup(java.lang.String)">getMyPropertiesOfGroup</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getNetWorth()">getNetWorth</a>, <a href="Player.html#getPreviousLocation()">getPreviousLocation</a>, <a href="Player.html#getProperties()">getProperties</a>, <a href="Player.html#getPropertiesObservable()">getPropertiesObservable</a>, <a href="Player.html#getStartingLocationNumber()">getStartingLocationNumber</a>, <a href="Player.html#getStateProperty()">getStateProperty</a>, <a href="Player.html#getTransactions()">getTransactions</a>, <a href="Player.html#getTransactionsObservable()">getTransactionsObservable</a>, <a href="Player.html#getUniqueID()">getUniqueID</a>, <a href="Player.html#hasCardsOfType(java.lang.String)">hasCardsOfType</a>, <a href="Player.html#hasProperty(model.location.propertySpace.PropertySpace)">hasProperty</a>, <a href="Player.html#increaseMoney(int)">increaseMoney</a>, <a href="Player.html#isImprisoned()">isImprisoned</a>, <a href="Player.html#isWinner()">isWinner</a>, <a href="Player.html#move(int)">move</a>, <a href="Player.html#moveTo(model.location.Location)">moveTo</a>, <a href="Player.html#removeCard(model.card.Card)">removeCard</a>, <a href="Player.html#removeCardByType(java.lang.String)">removeCardByType</a>, <a href="Player.html#removeProperty(model.location.propertySpace.PropertySpace)">removeProperty</a>, <a href="Player.html#removeTransaction(model.Transaction)">removeTransaction</a>, <a href="Player.html#setBid(int)">setBid</a>, <a href="Player.html#setImprisonedCountdown(int)">setImprisonedCountdown</a>, <a href="Player.html#setIsWinner(boolean)">setIsWinner</a>, <a href="Player.html#setStartingLocationNumber(int)">setStartingLocationNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changeState(model.player.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeState&#8203;(<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&nbsp;newPlayerState)</pre>
<div class="block">Sets the current state of a player, in Bank's case its state will always be that it is not the Bank's turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#changeState(model.player.PlayerState)">changeState</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayerState</code> - enum representing player's state</dd>
</dl>
</li>
</ul>
<a id="withdrawMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;withdrawMoney&#8203;(int&nbsp;money)</pre>
<div class="block">Normally withdrawing from bank will not decrease money</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#withdrawMoney(int)">withdrawMoney</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - amount of money to withdraw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of money withdrawn</dd>
</dl>
</li>
</ul>
<a id="withdrawAllMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawAllMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;withdrawAllMoney()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#withdrawAllMoney()">withdrawAllMoney</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a id="hasEnoughMoney(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEnoughMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEnoughMoney&#8203;(int&nbsp;moneyNeeded)</pre>
<div class="block">Bank can never go into debt, so it always has enough money</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#hasEnoughMoney(int)">hasEnoughMoney</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyNeeded</code> - an int representing the amount of money this Player needs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
