<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class is used for the data structure of the board's location</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Board</a></span>&#8203;(java.util.List&lt;<a href="location/Location.html" title="class in model.location">Location</a>&gt;&nbsp;locations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAtPosition(int)">deleteAtPosition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="location/Location.html" title="class in model.location">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllLocations()">getAllLocations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="location/Location.html" title="class in model.location">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation(int)">getLocation</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gives a location based on the index in the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfficialFreeParkingIndex()">getOfficialFreeParkingIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfficialGoIndex()">getOfficialGoIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfficialJailIndex()">getOfficialJailIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAtEnd(model.location.Location)">insertAtEnd</a></span>&#8203;(<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Inserts a new Locaiton at the end of the board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAtPosition(model.location.Location,int)">insertAtPosition</a></span>&#8203;(<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;newLocation,
                int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAtStart(model.location.Location)">insertAtStart</a></span>&#8203;(<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Inserts a new Location at the beginning of the board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOfficialFreeParking(int)">setOfficialFreeParking</a></span>&#8203;(int&nbsp;officialFreeParking)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOfficialGo(int)">setOfficialGo</a></span>&#8203;(int&nbsp;officialGo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOfficialJail(int)">setOfficialJail</a></span>&#8203;(int&nbsp;officialJail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(java.util.List)">setUp</a></span>&#8203;(java.util.List&lt;<a href="location/Location.html" title="class in model.location">Location</a>&gt;&nbsp;locations)</code></th>
<td class="colLast">
<div class="block">Sets up all locations based on starting configurations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(java.util.List&lt;<a href="location/Location.html" title="class in model.location">Location</a>&gt;&nbsp;locations)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp&#8203;(java.util.List&lt;<a href="location/Location.html" title="class in model.location">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Sets up all locations based on starting configurations</div>
</li>
</ul>
<a id="setOfficialGo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficialGo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOfficialGo&#8203;(int&nbsp;officialGo)</pre>
</li>
</ul>
<a id="setOfficialJail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficialJail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOfficialJail&#8203;(int&nbsp;officialJail)</pre>
</li>
</ul>
<a id="setOfficialFreeParking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficialFreeParking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOfficialFreeParking&#8203;(int&nbsp;officialFreeParking)</pre>
</li>
</ul>
<a id="getOfficialJailIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficialJailIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOfficialJailIndex()</pre>
</li>
</ul>
<a id="getOfficialFreeParkingIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficialFreeParkingIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOfficialFreeParkingIndex()</pre>
</li>
</ul>
<a id="getOfficialGoIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficialGoIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOfficialGoIndex()</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a id="insertAtStart(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAtStart&#8203;(<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;newLocation)</pre>
<div class="block">Inserts a new Location at the beginning of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - </dd>
</dl>
</li>
</ul>
<a id="insertAtEnd(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAtEnd&#8203;(<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;newLocation)</pre>
<div class="block">Inserts a new Locaiton at the end of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - </dd>
</dl>
</li>
</ul>
<a id="insertAtPosition(model.location.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAtPosition&#8203;(<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;newLocation,
                             int&nbsp;index)</pre>
</li>
</ul>
<a id="deleteAtPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAtPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAtPosition&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="location/Location.html" title="class in model.location">Location</a>&nbsp;getLocation&#8203;(int&nbsp;index)</pre>
<div class="block">Gives a location based on the index in the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of location in board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location at index</dd>
</dl>
</li>
</ul>
<a id="getAllLocations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllLocations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="location/Location.html" title="class in model.location">Location</a>&gt;&nbsp;getAllLocations()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
