<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Represents a full Game of Monopoly that can begin and end with players who are able to move around the board, do
 actions such as buying cards or landing on spaces, and participate in auctions.

 Dependent on Board, Player, roll, GameStatus, PlayerState, Rule, Turn, TurnFactory, DataReader, Location classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;gameVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GameStatus.html" title="enum in model">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRules()">checkRules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Finishes the turn of the current player and begins the next player's turn if the game is not over</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProperties()">getAllProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="player/Player.html" title="class in model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GameStatus.html" title="enum in model">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameStatus()">getGameStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="player/Player.html" title="class in model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyBank()">getMyBank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="player/Player.html" title="class in model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyCurrentPlayer()">getMyCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="GameStatus.html" title="enum in model">GameStatus</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyGameStatus()">getMyGameStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="player/Player.html" title="class in model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyPlayers()">getMyPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="roll/Roll.html" title="class in model.roll">Roll</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyRoll()">getMyRoll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewTurn(model.player.Player)">makeNewTurn</a></span>&#8203;(<a href="player/Player.html" title="class in model.player">Player</a>&nbsp;playerForTurn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerBuysProperty()">playerBuysProperty</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollToMove()">rollToMove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.Queue)">setPlayers</a></span>&#8203;(java.util.Queue&lt;<a href="player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;newPlayers)</code></th>
<td class="colLast">
<div class="block">This method is for Testing purposes ONLY</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAuction(model.player.Player,model.location.propertySpace.PropertySpace)">startAuction</a></span>&#8203;(<a href="player/Player.html" title="class in model.player">Player</a>&nbsp;auctioner,
            <a href="location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;auctioned)</code></th>
<td class="colLast">
<div class="block">Begins an auction in which players bid until only the highest bidder is left and recieves the property</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins set-up game of Monopoly by changing the GameStatus and starting the first player's turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;gameVersion)
     throws <a href="../controller/exceptions/InvalidDataFileValueException.html" title="class in controller.exceptions">InvalidDataFileValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/exceptions/InvalidDataFileValueException.html" title="class in controller.exceptions">InvalidDataFileValueException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPlayers(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.Queue&lt;<a href="player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;newPlayers)</pre>
<div class="block">This method is for Testing purposes ONLY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayers</code> - player of game</dd>
</dl>
</li>
</ul>
<a id="getGameStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="GameStatus.html" title="enum in model">GameStatus</a>&nbsp;getGameStatus()</pre>
</li>
</ul>
<a id="getMyPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.Queue&lt;<a href="player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;getMyPlayers()</pre>
</li>
</ul>
<a id="getMyBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBank</h4>
<pre class="methodSignature">public&nbsp;<a href="player/Player.html" title="class in model.player">Player</a>&nbsp;getMyBank()</pre>
</li>
</ul>
<a id="getMyRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyRoll</h4>
<pre class="methodSignature">public&nbsp;<a href="roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;getMyRoll()</pre>
</li>
</ul>
<a id="getMyCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;getMyCurrentPlayer()</pre>
</li>
</ul>
<a id="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;&nbsp;getAllProperties()</pre>
</li>
</ul>
<a id="getMyGameStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGameStatus</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="GameStatus.html" title="enum in model">GameStatus</a>&gt;&nbsp;getMyGameStatus()</pre>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="player/Player.html" title="class in model.player">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Begins set-up game of Monopoly by changing the GameStatus and starting the first player's turn</div>
</li>
</ul>
<a id="makeNewTurn(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeNewTurn&#8203;(<a href="player/Player.html" title="class in model.player">Player</a>&nbsp;playerForTurn)</pre>
</li>
</ul>
<a id="rollToMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollToMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollToMove()</pre>
</li>
</ul>
<a id="checkRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRules</h4>
<pre class="methodSignature">public&nbsp;<a href="GameStatus.html" title="enum in model">GameStatus</a>&nbsp;checkRules()</pre>
</li>
</ul>
<a id="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Finishes the turn of the current player and begins the next player's turn if the game is not over</div>
</li>
</ul>
<a id="startAuction(model.player.Player,model.location.propertySpace.PropertySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAuction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAuction&#8203;(<a href="player/Player.html" title="class in model.player">Player</a>&nbsp;auctioner,
                         <a href="location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;auctioned)</pre>
<div class="block">Begins an auction in which players bid until only the highest bidder is left and recieves the property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auctioner</code> - Player auctioning their property</dd>
<dd><code>auctioned</code> - property being auctioned</dd>
</dl>
</li>
</ul>
<a id="playerBuysProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerBuysProperty</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;playerBuysProperty()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
