<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.player</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bank.html" title="class in model.player">Bank</a></code>, <code><a href="CPUPlayer.html" title="class in model.player">CPUPlayer</a></code>, <code><a href="HumanPlayer.html" title="class in model.player">HumanPlayer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This abstract class is used for all game players</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;uniqueID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(model.card.Card)">addCard</a></span>&#8203;(<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Gives player a new Card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperty(model.location.propertySpace.PropertySpace)">addProperty</a></span>&#8203;(<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;propertySpace)</code></th>
<td class="colLast">
<div class="block">Gives player a new PropertySpace
 NOTE: This method should only be called as internal API by PropertySpace - otherwise use PropertySpace.changeOwner()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(model.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeState(model.player.PlayerState)">changeState</a></span>&#8203;(<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&nbsp;newPlayerState)</code></th>
<td class="colLast">
<div class="block">Sets the current state of a player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseImprisonedCountdown()">decreaseImprisonedCountdown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeStateChange(model.player.Player,model.roll.Roll)">executeStateChange</a></span>&#8203;(<a href="Player.html" title="class in model.player">Player</a>&nbsp;bank,
                  <a href="../roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;roll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBid()">getBid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../card/Card.html" title="class in model.card">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../card/Card.html" title="class in model.card">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardsNeedingActivation()">getCardsNeedingActivation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the cards that the player is holding that need activating</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../location/Location.html" title="class in model.location">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLocation()">getCurrentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets player's current location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PlayerState.html" title="enum in model.player">PlayerState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../card/Card.html" title="class in model.card">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestCard()">getLatestCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="class in model">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestTransaction()">getLatestTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../location/Location.html" title="class in model.location">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationProperty()">getLocationProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyBalance()">getMoneyBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyProperty()">getMoneyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyPropertiesOfGroup(java.lang.String)">getMyPropertiesOfGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Gets the properties that this player owns from a specific group</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetWorth()">getNetWorth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../location/Location.html" title="class in model.location">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousLocation()">getPreviousLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesObservable()">getPropertiesObservable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingLocationNumber()">getStartingLocationNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateProperty()">getStateProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionsObservable()">getTransactionsObservable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueID()">getUniqueID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCardsOfType(java.lang.String)">hasCardsOfType</a></span>&#8203;(java.lang.String&nbsp;cardType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEnoughMoney(int)">hasEnoughMoney</a></span>&#8203;(int&nbsp;moneyNeeded)</code></th>
<td class="colLast">
<div class="block">Checks if this Player has enough money to pay some fee</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasProperty(model.location.propertySpace.PropertySpace)">hasProperty</a></span>&#8203;(<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;propertySpace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseMoney(int)">increaseMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Gives money to player</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImprisoned()">isImprisoned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinner()">isWinner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int)">move</a></span>&#8203;(int&nbsp;spacesToMove)</code></th>
<td class="colLast">
<div class="block">Sets player's location ahead a certain number of spaces, should only be used if player has already been
 given a location on the board</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(model.location.Location)">moveTo</a></span>&#8203;(<a href="../location/Location.html" title="class in model.location">Location</a>&nbsp;spaceToMoveTo)</code></th>
<td class="colLast">
<div class="block">Sets player's location to be a specific location</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../card/Card.html" title="class in model.card">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(model.card.Card)">removeCard</a></span>&#8203;(<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Takes a Card away from a player</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../card/Card.html" title="class in model.card">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCardByType(java.lang.String)">removeCardByType</a></span>&#8203;(java.lang.String&nbsp;cardType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProperty(model.location.propertySpace.PropertySpace)">removeProperty</a></span>&#8203;(<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;propertySpace)</code></th>
<td class="colLast">
<div class="block">Takes a PropertySpace away from a player
 NOTE: This method should only be called as internal API by PropertySpace - otherwise use PropertySpace.changeOwner()</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTransaction(model.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBid(int)">setBid</a></span>&#8203;(int&nbsp;bid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImprisonedCountdown(int)">setImprisonedCountdown</a></span>&#8203;(int&nbsp;timeToServe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsWinner(boolean)">setIsWinner</a></span>&#8203;(boolean&nbsp;wins)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingLocationNumber(int)">setStartingLocationNumber</a></span>&#8203;(int&nbsp;locationNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawAllMoney()">withdrawAllMoney</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawMoney(int)">withdrawMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Takes money from player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;uniqueID)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&gt;&nbsp;getStateProperty()</pre>
</li>
</ul>
<a id="getLocationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../location/Location.html" title="class in model.location">Location</a>&gt;&nbsp;getLocationProperty()</pre>
</li>
</ul>
<a id="getPropertiesObservable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesObservable</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;&nbsp;getPropertiesObservable()</pre>
</li>
</ul>
<a id="getMoneyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getMoneyProperty()</pre>
</li>
</ul>
<a id="getTransactionsObservable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsObservable</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;getTransactionsObservable()</pre>
</li>
</ul>
<a id="getCardsNeedingActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsNeedingActivation</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../card/Card.html" title="class in model.card">Card</a>&gt;&nbsp;getCardsNeedingActivation()</pre>
<div class="block">Gets all the cards that the player is holding that need activating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of cards that need activating</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getUniqueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUniqueID()</pre>
</li>
</ul>
<a id="getStartingLocationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingLocationNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartingLocationNumber()</pre>
</li>
</ul>
<a id="setStartingLocationNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingLocationNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartingLocationNumber&#8203;(int&nbsp;locationNumber)</pre>
</li>
</ul>
<a id="isWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWinner()</pre>
</li>
</ul>
<a id="setIsWinner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWinner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsWinner&#8203;(boolean&nbsp;wins)</pre>
</li>
</ul>
<a id="isImprisoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImprisoned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImprisoned()</pre>
</li>
</ul>
<a id="decreaseImprisonedCountdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseImprisonedCountdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseImprisonedCountdown()</pre>
</li>
</ul>
<a id="setImprisonedCountdown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprisonedCountdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImprisonedCountdown&#8203;(int&nbsp;timeToServe)</pre>
</li>
</ul>
<a id="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;spacesToMove)</pre>
<div class="block">Sets player's location ahead a certain number of spaces, should only be used if player has already been
 given a location on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacesToMove</code> - number of spaces to move ahead</dd>
</dl>
</li>
</ul>
<a id="moveTo(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTo&#8203;(<a href="../location/Location.html" title="class in model.location">Location</a>&nbsp;spaceToMoveTo)</pre>
<div class="block">Sets player's location to be a specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceToMoveTo</code> - number of spaces to move ahead</dd>
</dl>
</li>
</ul>
<a id="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a id="getCurrentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../location/Location.html" title="class in model.location">Location</a>&nbsp;getCurrentLocation()</pre>
<div class="block">Gets player's current location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's location</dd>
</dl>
</li>
</ul>
<a id="getPreviousLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../location/Location.html" title="class in model.location">Location</a>&nbsp;getPreviousLocation()</pre>
</li>
</ul>
<a id="increaseMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseMoney&#8203;(int&nbsp;money)</pre>
<div class="block">Gives money to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - amount of money to add</dd>
</dl>
</li>
</ul>
<a id="withdrawMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;withdrawMoney&#8203;(int&nbsp;money)</pre>
<div class="block">Takes money from player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - amount of money to withdraw</dd>
</dl>
</li>
</ul>
<a id="withdrawAllMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawAllMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;withdrawAllMoney()</pre>
</li>
</ul>
<a id="hasEnoughMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnoughMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEnoughMoney&#8203;(int&nbsp;moneyNeeded)</pre>
<div class="block">Checks if this Player has enough money to pay some fee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyNeeded</code> - an int representing the amount of money this Player needs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing if this player can pay the fee</dd>
</dl>
</li>
</ul>
<a id="getMoneyBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoneyBalance()</pre>
</li>
</ul>
<a id="addProperty(model.location.propertySpace.PropertySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProperty&#8203;(<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;propertySpace)</pre>
<div class="block">Gives player a new PropertySpace
 NOTE: This method should only be called as internal API by PropertySpace - otherwise use PropertySpace.changeOwner()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySpace</code> - PropertySpace to give to player</dd>
</dl>
</li>
</ul>
<a id="removeProperty(model.location.propertySpace.PropertySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProperty&#8203;(<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;propertySpace)</pre>
<div class="block">Takes a PropertySpace away from a player
 NOTE: This method should only be called as internal API by PropertySpace - otherwise use PropertySpace.changeOwner()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySpace</code> - PropertySpace to take from player</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a id="hasProperty(model.location.propertySpace.PropertySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasProperty&#8203;(<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&nbsp;propertySpace)</pre>
</li>
</ul>
<a id="getCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../card/Card.html" title="class in model.card">Card</a>&gt;&nbsp;getCards()</pre>
</li>
</ul>
<a id="hasCardsOfType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCardsOfType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCardsOfType&#8203;(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a id="getLatestCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestCard</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;getLatestCard()</pre>
</li>
</ul>
<a id="removeCardByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardByType</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;removeCardByType&#8203;(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a id="addCard(model.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCard&#8203;(<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;card)</pre>
<div class="block">Gives player a new Card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card to give to player</dd>
</dl>
</li>
</ul>
<a id="removeCard(model.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;removeCard&#8203;(<a href="../card/Card.html" title="class in model.card">Card</a>&nbsp;card)</pre>
<div class="block">Takes a Card away from a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card to take from player</dd>
</dl>
</li>
</ul>
<a id="addTransaction(model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransaction&#8203;(<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a id="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Transaction.html" title="class in model">Transaction</a>&gt;&nbsp;getTransactions()</pre>
</li>
</ul>
<a id="removeTransaction(model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTransaction&#8203;(<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a id="changeState(model.player.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;changeState&#8203;(<a href="PlayerState.html" title="enum in model.player">PlayerState</a>&nbsp;newPlayerState)</pre>
<div class="block">Sets the current state of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayerState</code> - enum representing player's state</dd>
</dl>
</li>
</ul>
<a id="executeStateChange(model.player.Player,model.roll.Roll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStateChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeStateChange&#8203;(<a href="Player.html" title="class in model.player">Player</a>&nbsp;bank,
                               <a href="../roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;roll)</pre>
</li>
</ul>
<a id="getNetWorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetWorth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetWorth()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getMyPropertiesOfGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPropertiesOfGroup</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a>&gt;&nbsp;getMyPropertiesOfGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Gets the properties that this player owns from a specific group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - a String representing a property group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of PropertySpace objects all of which are owned by this player and are of the specified group</dd>
</dl>
</li>
</ul>
<a id="setBid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBid&#8203;(int&nbsp;bid)</pre>
</li>
</ul>
<a id="getBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBid()</pre>
</li>
</ul>
<a id="getLatestTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="../Transaction.html" title="class in model">Transaction</a>&nbsp;getLatestTransaction()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
