<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":4,"i38":2,"i39":2,"i40":2,"i41":2,"i42":8,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":8,"i50":8,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":2,"i61":2,"i62":2,"i63":2,"i64":1,"i65":2,"i66":4,"i67":2,"i68":2,"i69":2,"i70":2,"i71":8,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/tilepane/AbstractPane.html" title="class in view.tilepane">AbstractPane</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a pane.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the parent class of all the pop ups.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/AbstractScene.html" title="class in view.screen">AbstractScene</a></td>
<th class="colLast" scope="row">
<div class="block">It is an abstract scene class that allows all other kinds of screens to extend on.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/AuctioningPopUp.html" title="class in view.popup">AuctioningPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up an auctioning pop up.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel">AuctionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">To add a panel for auction into the game screen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for reading in data for the backend</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/player/Bank.html" title="class in model.player">Bank</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Bank, which owns all Properties and Cards at the start</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/BankruptPopUp.html" title="class in view.popup">BankruptPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up a bankrupt pop up.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/Board.html" title="class in model">Board</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the data structure of the board's location</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/BoardPane.html" title="class in view">BoardPane</a></td>
<th class="colLast" scope="row">
<div class="block">To add a pane to the board during the game</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/BoardToolTip.html" title="class in view">BoardToolTip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/BuildingManager.html" title="class in view">BuildingManager</a></td>
<th class="colLast" scope="row">
<div class="block">To show the construction and remove of houses on the board in the frontend.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/BuyingPopUp.html" title="class in view.popup">BuyingPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This method sets up a buying pop up.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for a Card object which can be given to a player and activated to perform some type of game
 changing action such as payment or movement

 Dependent on Player class</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/factory/CardFactory.html" title="class in model.factory">CardFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory design to create new cards through reflection

 Dependent on Card and subclasses</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/location/CardSpace.html" title="class in model.location">CardSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Card giving space on a Monopoly board such as Chance or Community Chest.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/location/CommonSpace.html" title="class in model.location">CommonSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Represents space on a Monopoly board which has no particular function.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control the game screens and button functionality, therefore, it acts as an intermediary between the model and the view</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/player/CPUPlayer.html" title="class in model.player">CPUPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for CPU type players to play the game</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/player/CPUPlayerTurn.html" title="class in model.player">CPUPlayerTurn</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a turn in the game for a CPU player.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/controller/DataReader.html" title="class in controller">DataReader</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is used for all data reading</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for writing all data to file</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/DebtPopUp.html" title="class in view.popup">DebtPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up a debt pop up..</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/DiceView.html" title="class in view">DiceView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/roll/Die.html" title="class in model.roll">Die</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the dice in a board game which can be rolled and tell specific information, such as if doubles were rolled</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/factory/DieFactory.html" title="class in model.factory">DieFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory design to create new dices through reflection

 Dependent on Die and subclasses</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/DoubleMoneyOnGoRule.html" title="class in model.rule">DoubleMoneyOnGoRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for modeling the double money recieved on go rule</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/DrawingCardPopUp.html" title="class in view.popup">DrawingCardPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible to set up a drawing card pop up.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/EvenBuildingRule.html" title="class in model.rule">EvenBuildingRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the even building rule</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used by the front end for all data reading</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/Game.html" title="class in model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a full Game of Monopoly that can begin and end with players who are able to move around the board, do
 actions such as buying cards or landing on spaces, and participate in auctions.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/panel/GameButtonControlPanel.html" title="class in view.panel">GameButtonControlPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for setting up a control panel for the game.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/controller/GameListener.html" title="class in controller">GameListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for game listeners</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="monopoly_team07/engine/GameMain.html" title="class in engine">GameMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></td>
<th class="colLast" scope="row">
<div class="block">To set up and update the game view (including board, player tokens, ect.) during the game</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/GameSetUp.html" title="class in model">GameSetUp</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/GameStatus.html" title="enum in model">GameStatus</a></td>
<th class="colLast" scope="row">
<div class="block">This enum models the three possible game states: A game that hasn't started, a game that is actively being played, and a game that is over</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></td>
<th class="colLast" scope="row">
<div class="block">To make the screen that allows players to choose what version of game they want to play with.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html" title="class in model.rule">GetMoneyOnFreeParkingRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for getting money on free parking rule</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/player/HumanPlayer.html" title="class in model.player">HumanPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for Human type Players to play the game</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/InTransactionPopUp.html" title="class in view.popup">InTransactionPopUp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="monopoly_team07/controller/exceptions/InvalidDataFileValueException.html" title="class in controller.exceptions">InvalidDataFileValueException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/JailOnThreeDoublesRule.html" title="class in model.rule">JailOnThreeDoublesRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the going to jail on three consecutive doubles rule</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/location/JailSpace.html" title="class in model.location">JailSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a JailSpace on a Monopoly board.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/LastPlayerStandingWinsRule.html" title="class in model.rule">LastPlayerStandingWinsRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the last player standing wins the game rule</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for representing a location on a Monopoly board.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/factory/LocationFactory.html" title="class in model.factory">LocationFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory design to create new Locations, including subclasses of PropertySpaces

 Dependent on Player, Location and subclasses</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/panel/ManagementPanel.html" title="class in view.panel">ManagementPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up a management panel</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/controller/exceptions/MissingValueException.html" title="class in controller.exceptions">MissingValueException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="monopoly_team07/controller/exceptions/MissingWinnerException.html" title="class in controller.exceptions">MissingWinnerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/MoneyOnPassingGoRule.html" title="class in model.rule">MoneyOnPassingGoRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the money on passing go rule</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/location/MoneySpace.html" title="class in model.location">MoneySpace</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Money giving or taking space on a Monopoly board.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/card/MovementCard.html" title="class in model.card">MovementCard</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Card object which can be given to a player and upon activation, moves a player somewhere on the board

 Dependent on abstract Card, Player classes</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/card/MoveNearestRailRoadCard.html" title="class in model.card">MoveNearestRailRoadCard</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Card object which can be given to a player and upon activation, moves a player to a space on the board
 where they must pay and makes them pay twice as much, traditionally this is the nearest railroad card

 Dependent on abstract Card, MovementCard, Player classes</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/card/MoveNearestUtilityCard.html" title="class in model.card">MoveNearestUtilityCard</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Card object which can be given to a player and upon activation, moves a player to a space on the board
 where they must pay and makes them pay multiplied by the roll, traditionally this is the nearest utility card

 Dependent on abstract Card, MovementCard, Player classes</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/tilepane/NonPropertyPane.html" title="class in view.tilepane">NonPropertyPane</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up the non property pane</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/NotYourTurnPopUp.html" title="class in view.popup">NotYourTurnPopUp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/roll/NSidedDie.html" title="class in model.roll">NSidedDie</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is used for all N-Sided die</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/Ownable.html" title="interface in model">Ownable</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract class panel is the parent class of all the panels including the management, the trade panel, and the auction
 panel.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/card/PaymentCard.html" title="class in model.card">PaymentCard</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Card object which can be given to a player and upon activation, gives the player a transaction
 which will either require them to pay, or pay them

 Dependent on abstract Card, Transaction, Player classes</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is used for all game players</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/factory/PlayerFactory.html" title="class in model.factory">PlayerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory design to create new players

 Dependent on Player and subclasses</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/player/PlayerProfile.html" title="interface in model.player">PlayerProfile</a></td>
<th class="colLast" scope="row">
<div class="block">Holds all human player profiles.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></td>
<th class="colLast" scope="row">
<div class="block">To make the screen for players to set the player number, tokens, names, types, intial amount of money, ect.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></td>
<th class="colLast" scope="row">
<div class="block">This enum is used for the state of a Player during game play</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a player tab pane.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/PopUpFactory.html" title="class in view.popup">PopUpFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up a factory that can be used to make all the pop ups.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/PostRollPopUp.html" title="class in view.popup">PostRollPopUp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/PreRollPopUp.html" title="class in view.popup">PreRollPopUp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/controller/exceptions/PropertyManagementException.html" title="class in controller.exceptions">PropertyManagementException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/tilepane/PropertyPane.html" title="class in view.tilepane">PropertyPane</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></td>
<th class="colLast" scope="row">
<div class="block">Represents PropertySpaces on a Monopoly board and all their functionality.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/location/propertySpace/RailRoad.html" title="class in model.location.propertySpace">RailRoad</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Railroads on a Monopoly board.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/location/propertySpace/RealEstate.html" title="class in model.location.propertySpace">RealEstate</a></td>
<th class="colLast" scope="row">
<div class="block">Represents RealEstate spaces on a Monopoly board.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html" title="class in model.rule">RichestPlayerAfterFirstBankruptcyWinsRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the richest player after first bankruptcy wins the game rule</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for modelling a roll</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/RollingPopUp.html" title="class in view.popup">RollingPopUp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/Rule.html" title="class in model.rule">Rule</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is used for all customizable game rules</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/factory/RuleFactory.html" title="class in model.factory">RuleFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory design to create new rules using reflection

 Dependent on Rule and subclasses</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class set up the rules of the game, including the number of dice, the number of sides for dice, the way a player
 wins, the money received by the player when he/she passes Go.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen">SplashScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This screen is the parent screen of all splash screens, including the screen used to choose the version of the game,
 the one used to set up the rules, the one used to set up the players, and the one showing up when the game ends.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/location/TeleportSpace.html" title="class in model.location">TeleportSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a location on a Monopoly board that moves a player.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/Trade.html" title="class in model">Trade</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for Trading assets between players</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/panel/TradePanel.html" title="class in view.panel">TradePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class sets up a trade pane, including all the buttons on the pane.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/popup/TradingPopUp.html" title="class in view.popup">TradingPopUp</a></td>
<th class="colLast" scope="row">
<div class="block">This method creates a trading pop up.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for all transactions</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a turn in the game</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="monopoly_team07/model/factory/TurnFactory.html" title="class in model.factory">TurnFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory design to create new turns based on player's type

 Dependent on Player, Board, Rule, Roll classes</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Utilities on a Monopoly board.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/WelcomeScreen.html" title="class in view.screen">WelcomeScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class set up the welcome screen that welcomes the user to the game.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="monopoly_team07/view/screen/WinGameScreen.html" title="class in view.screen">WinGameScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
