<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../monopoly_team07/view/tilepane/AbstractPane.html" title="class in view.tilepane"><span class="typeNameLink">AbstractPane</span></a> - Class in <a href="../monopoly_team07/view/tilepane/package-summary.html">view.tilepane</a></dt>
<dd>
<div class="block">This class is a pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/AbstractPane.html#%3Cinit%3E(double,double)">AbstractPane(double, double)</a></span> - Constructor for class view.tilepane.<a href="../monopoly_team07/view/tilepane/AbstractPane.html" title="class in view.tilepane">AbstractPane</a></dt>
<dd>
<div class="block">This method constructs a pane</div>
</dd>
<dt><a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup"><span class="typeNameLink">AbstractPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This class is the parent class of all the pop ups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AbstractPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">AbstractPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></dt>
<dd>
<div class="block">This method constructs a pop up.</div>
</dd>
<dt><a href="../monopoly_team07/view/screen/AbstractScene.html" title="class in view.screen"><span class="typeNameLink">AbstractScene</span></a> - Class in <a href="../monopoly_team07/view/screen/package-summary.html">view.screen</a></dt>
<dd>
<div class="block">It is an abstract scene class that allows all other kinds of screens to extend on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/AbstractScene.html#%3Cinit%3E(javafx.scene.Scene,javafx.scene.Group,double,double)">AbstractScene(Scene, Group, double, double)</a></span> - Constructor for class view.screen.<a href="../monopoly_team07/view/screen/AbstractScene.html" title="class in view.screen">AbstractScene</a></dt>
<dd>
<div class="block">To set the background image and size of the game scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/CardSpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/CardSpace.html" title="class in model.location">CardSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/CommonSpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/CommonSpace.html" title="class in model.location">CommonSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/JailSpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/JailSpace.html" title="class in model.location">JailSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>
<div class="block">Does the action that a space demands</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/MoneySpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/MoneySpace.html" title="class in model.location">MoneySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Resolves the game actions that occur when a player lands on the space</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/Utility.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace">Utility</a></dt>
<dd>
<div class="block">Saves player's most recent roll upon landing in order to use it as a rent multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/TeleportSpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction(Player, Player, int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/TeleportSpace.html" title="class in model.location">TeleportSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/GameListener.html#addAllListeners()">addAllListeners()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/GameListener.html" title="class in controller">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#addCard(model.card.Card)">addCard(Card)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gives player a new Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#addHouse()">addHouse()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Adds a house to the PropertySpace</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#addNewButtonByID(java.lang.String)">addNewButtonByID(String)</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#addProperty(model.location.propertySpace.PropertySpace)">addProperty(PropertySpace)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gives player a new PropertySpace
 NOTE: This method should only be called as internal API by PropertySpace - otherwise use PropertySpace.changeOwner()</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#addTransaction(model.Transaction)">addTransaction(Transaction)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#AUCTION_BUTTON_ID">AUCTION_BUTTON_ID</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#AUCTIONING">AUCTIONING</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/AuctioningPopUp.html" title="class in view.popup"><span class="typeNameLink">AuctioningPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This class sets up an auctioning pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AuctioningPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">AuctioningPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/AuctioningPopUp.html" title="class in view.popup">AuctioningPopUp</a></dt>
<dd>
<div class="block">This method creates an auctioning pop up.</div>
</dd>
<dt><a href="../monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel"><span class="typeNameLink">AuctionPanel</span></a> - Class in <a href="../monopoly_team07/view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">To add a panel for auction into the game screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/AuctionPanel.html#%3Cinit%3E()">AuctionPanel()</a></span> - Constructor for class view.panel.<a href="../monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel">AuctionPanel</a></dt>
<dd>
<div class="block">To extend the abstract Panel class and set basic elements such as texts and buttons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
