<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller"><span class="typeNameLink">BackEndDataReader</span></a> - Class in <a href="../monopoly_team07/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used for reading in data for the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#%3Cinit%3E()">BackEndDataReader()</a></span> - Constructor for class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/player/Bank.html" title="class in model.player"><span class="typeNameLink">Bank</span></a> - Class in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">Represents the Bank, which owns all Properties and Cards at the start</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Bank.html#%3Cinit%3E(java.lang.String)">Bank(String)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/Bank.html" title="class in model.player">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#BANKRUPT">BANKRUPT</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/BankruptPopUp.html" title="class in view.popup"><span class="typeNameLink">BankruptPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This class sets up a bankrupt pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/BankruptPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">BankruptPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/BankruptPopUp.html" title="class in view.popup">BankruptPopUp</a></dt>
<dd>
<div class="block">This method constructs a pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/CPUPlayerTurn.html#begin(model.Game)">begin(Game)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/CPUPlayerTurn.html" title="class in model.player">CPUPlayerTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Turn.html#begin(model.Game)">begin(Game)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#BEGIN_AUCTION_BUTTON_ID">BEGIN_AUCTION_BUTTON_ID</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/Board.html" title="class in model"><span class="typeNameLink">Board</span></a> - Class in <a href="../monopoly_team07/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used for the data structure of the board's location</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#%3Cinit%3E(java.util.List)">Board(List&lt;Location&gt;)</a></span> - Constructor for class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/BoardPane.html" title="class in view"><span class="typeNameLink">BoardPane</span></a> - Class in <a href="../monopoly_team07/view/package-summary.html">view</a></dt>
<dd>
<div class="block">To add a pane to the board during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardPane.html#%3Cinit%3E(double,int,model.location.Location)">BoardPane(double, int, Location)</a></span> - Constructor for class view.<a href="../monopoly_team07/view/BoardPane.html" title="class in view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/BoardToolTip.html" title="class in view"><span class="typeNameLink">BoardToolTip</span></a> - Class in <a href="../monopoly_team07/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardToolTip.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,boolean,int,int)">BoardToolTip(String, int, String, int, boolean, int, int)</a></span> - Constructor for class view.<a href="../monopoly_team07/view/BoardToolTip.html" title="class in view">BoardToolTip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/BuildingManager.html" title="class in view"><span class="typeNameLink">BuildingManager</span></a> - Class in <a href="../monopoly_team07/view/package-summary.html">view</a></dt>
<dd>
<div class="block">To show the construction and remove of houses on the board in the frontend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BuildingManager.html#%3Cinit%3E()">BuildingManager()</a></span> - Constructor for class view.<a href="../monopoly_team07/view/BuildingManager.html" title="class in view">BuildingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/ButtonBox.html" title="class in view"><span class="typeNameLink">ButtonBox</span></a> - Class in <a href="../monopoly_team07/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#%3Cinit%3E()">ButtonBox()</a></span> - Constructor for class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#BUYING">BUYING</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/BuyingPopUp.html" title="class in view.popup"><span class="typeNameLink">BuyingPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This method sets up a buying pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/BuyingPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">BuyingPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/BuyingPopUp.html" title="class in view.popup">BuyingPopUp</a></dt>
<dd>
<div class="block">This method constructs a buying pop up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
