<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/NonPropertyPane.html#TAX">TAX</a></span> - Static variable in class view.tilepane.<a href="../monopoly_team07/view/tilepane/NonPropertyPane.html" title="class in view.tilepane">NonPropertyPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/TeleportSpace.html" title="class in model.location"><span class="typeNameLink">TeleportSpace</span></a> - Class in <a href="../monopoly_team07/model/location/package-summary.html">model.location</a></dt>
<dd>
<div class="block">Represents a location on a Monopoly board that moves a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/TeleportSpace.html#%3Cinit%3E(java.lang.String,int,int)">TeleportSpace(String, int, int)</a></span> - Constructor for class model.location.<a href="../monopoly_team07/model/location/TeleportSpace.html" title="class in model.location">TeleportSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/Trade.html" title="class in model"><span class="typeNameLink">Trade</span></a> - Class in <a href="../monopoly_team07/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used for Trading assets between players</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Trade.html#%3Cinit%3E(model.player.Player,java.util.List,model.player.Player,java.util.List,int)">Trade(Player, List&lt;PropertySpace&gt;, Player, List&lt;PropertySpace&gt;, int)</a></span> - Constructor for class model.<a href="../monopoly_team07/model/Trade.html" title="class in model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#TRADE_BUTTON_ID">TRADE_BUTTON_ID</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/panel/TradePanel.html" title="class in view.panel"><span class="typeNameLink">TradePanel</span></a> - Class in <a href="../monopoly_team07/view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">This class sets up a trade pane, including all the buttons on the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/TradePanel.html#%3Cinit%3E()">TradePanel()</a></span> - Constructor for class view.panel.<a href="../monopoly_team07/view/panel/TradePanel.html" title="class in view.panel">TradePanel</a></dt>
<dd>
<div class="block">This method sets up a trade pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#TRADING">TRADING</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/TradingPopUp.html" title="class in view.popup"><span class="typeNameLink">TradingPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This method creates a trading pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/TradingPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">TradingPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/TradingPopUp.html" title="class in view.popup">TradingPopUp</a></dt>
<dd>
<div class="block">This method constructs a trading pop up.</div>
</dd>
<dt><a href="../monopoly_team07/model/Transaction.html" title="class in model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../monopoly_team07/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used for all transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#%3Cinit%3E(model.player.Player,model.player.Player,int)">Transaction(Player, Player, int)</a></span> - Constructor for class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/player/Turn.html" title="class in model.player"><span class="typeNameLink">Turn</span></a> - Class in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This class models a turn in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Turn.html#%3Cinit%3E(model.Board,java.util.Collection,model.player.Player,java.util.List,model.player.Player,model.roll.Roll)">Turn(Board, Collection&lt;Player&gt;, Player, List&lt;Rule&gt;, Player, Roll)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/factory/TurnFactory.html" title="class in model.factory"><span class="typeNameLink">TurnFactory</span></a> - Class in <a href="../monopoly_team07/model/factory/package-summary.html">model.factory</a></dt>
<dd>
<div class="block">Represents a factory design to create new turns based on player's type

 Dependent on Player, Board, Rule, Roll classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/TurnFactory.html#%3Cinit%3E()">TurnFactory()</a></span> - Constructor for class model.factory.<a href="../monopoly_team07/model/factory/TurnFactory.html" title="class in model.factory">TurnFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
