<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
<li><a href="#view.popup">view.popup.*</a></li>
<li><a href="#view.tilepane">view.tilepane.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="controller">
<!--   -->
</a>
<section role="region">
<h2 title="controller">controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>controller.<a href="monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="controller.Controller.AUCTION_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#AUCTION_BUTTON_ID">AUCTION_BUTTON_ID</a></code></th>
<td class="colLast"><code>"auctionCommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.Controller.BEGIN_AUCTION_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#BEGIN_AUCTION_BUTTON_ID">BEGIN_AUCTION_BUTTON_ID</a></code></th>
<td class="colLast"><code>"beginAuctionCommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.Controller.END_TURN_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#END_TURN_BUTTON_ID">END_TURN_BUTTON_ID</a></code></th>
<td class="colLast"><code>"endTurnCommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.Controller.MANAGEMENT_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#MANAGEMENT_BUTTON_ID">MANAGEMENT_BUTTON_ID</a></code></th>
<td class="colLast"><code>"managementCommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.Controller.PROPOSE_TRADE_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#PROPOSE_TRADE_BUTTON_ID">PROPOSE_TRADE_BUTTON_ID</a></code></th>
<td class="colLast"><code>"proposeTradeCommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.Controller.ROLL_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#ROLL_BUTTON_ID">ROLL_BUTTON_ID</a></code></th>
<td class="colLast"><code>"rollCommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.Controller.SCENE_LOOKUP_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#SCENE_LOOKUP_TAG">SCENE_LOOKUP_TAG</a></code></th>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.Controller.TRADE_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/controller/Controller.html#TRADE_BUTTON_ID">TRADE_BUTTON_ID</a></code></th>
<td class="colLast"><code>"tradeCommand"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="view.popup">
<!--   -->
</a>
<section role="region">
<h2 title="view.popup">view.popup.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.popup.<a href="monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.popup.AbstractPopUp.REFUSE_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/view/popup/AbstractPopUp.html#REFUSE_BUTTON_ID">REFUSE_BUTTON_ID</a></code></th>
<td class="colLast"><code>"refuseCommand"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="view.tilepane">
<!--   -->
</a>
<section role="region">
<h2 title="view.tilepane">view.tilepane.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.tilepane.<a href="monopoly_team07/view/tilepane/NonPropertyPane.html" title="class in view.tilepane">NonPropertyPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.tilepane.NonPropertyPane.GOTOJAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/view/tilepane/NonPropertyPane.html#GOTOJAIL">GOTOJAIL</a></code></th>
<td class="colLast"><code>"GO TO JAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.tilepane.NonPropertyPane.RAILROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/view/tilepane/NonPropertyPane.html#RAILROAD">RAILROAD</a></code></th>
<td class="colLast"><code>"RAILROAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.tilepane.NonPropertyPane.TAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="monopoly_team07/view/tilepane/NonPropertyPane.html#TAX">TAX</a></code></th>
<td class="colLast"><code>"TAX"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
