<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="monopoly_team07/controller/package-tree.html">controller</a>, </li>
<li><a href="monopoly_team07/controller/exceptions/package-tree.html">controller.exceptions</a>, </li>
<li><a href="monopoly_team07/engine/package-tree.html">engine</a>, </li>
<li><a href="monopoly_team07/model/package-tree.html">model</a>, </li>
<li><a href="monopoly_team07/model/card/package-tree.html">model.card</a>, </li>
<li><a href="monopoly_team07/model/factory/package-tree.html">model.factory</a>, </li>
<li><a href="monopoly_team07/model/location/package-tree.html">model.location</a>, </li>
<li><a href="monopoly_team07/model/location/propertySpace/package-tree.html">model.location.propertySpace</a>, </li>
<li><a href="monopoly_team07/model/player/package-tree.html">model.player</a>, </li>
<li><a href="monopoly_team07/model/roll/package-tree.html">model.roll</a>, </li>
<li><a href="monopoly_team07/model/rule/package-tree.html">model.rule</a>, </li>
<li><a href="monopoly_team07/view/package-tree.html">view</a>, </li>
<li><a href="monopoly_team07/view/panel/package-tree.html">view.panel</a>, </li>
<li><a href="monopoly_team07/view/popup/package-tree.html">view.popup</a>, </li>
<li><a href="monopoly_team07/view/screen/package-tree.html">view.screen</a>, </li>
<li><a href="monopoly_team07/view/tilepane/package-tree.html">view.tilepane</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">view.tilepane.<a href="monopoly_team07/view/tilepane/AbstractPane.html" title="class in view.tilepane"><span class="typeNameLink">AbstractPane</span></a>
<ul>
<li class="circle">view.tilepane.<a href="monopoly_team07/view/tilepane/NonPropertyPane.html" title="class in view.tilepane"><span class="typeNameLink">NonPropertyPane</span></a></li>
<li class="circle">view.tilepane.<a href="monopoly_team07/view/tilepane/PropertyPane.html" title="class in view.tilepane"><span class="typeNameLink">PropertyPane</span></a></li>
</ul>
</li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup"><span class="typeNameLink">AbstractPopUp</span></a>
<ul>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/AuctioningPopUp.html" title="class in view.popup"><span class="typeNameLink">AuctioningPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/BankruptPopUp.html" title="class in view.popup"><span class="typeNameLink">BankruptPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/BuyingPopUp.html" title="class in view.popup"><span class="typeNameLink">BuyingPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/DebtPopUp.html" title="class in view.popup"><span class="typeNameLink">DebtPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/DrawingCardPopUp.html" title="class in view.popup"><span class="typeNameLink">DrawingCardPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/InTransactionPopUp.html" title="class in view.popup"><span class="typeNameLink">InTransactionPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/NotYourTurnPopUp.html" title="class in view.popup"><span class="typeNameLink">NotYourTurnPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/PostRollPopUp.html" title="class in view.popup"><span class="typeNameLink">PostRollPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/PreRollPopUp.html" title="class in view.popup"><span class="typeNameLink">PreRollPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/RollingPopUp.html" title="class in view.popup"><span class="typeNameLink">RollingPopUp</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/TradingPopUp.html" title="class in view.popup"><span class="typeNameLink">TradingPopUp</span></a></li>
</ul>
</li>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/AbstractScene.html" title="class in view.screen"><span class="typeNameLink">AbstractScene</span></a>
<ul>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen"><span class="typeNameLink">GameSceneView</span></a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">engine.<a href="monopoly_team07/engine/GameMain.html" title="class in engine"><span class="typeNameLink">GameMain</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="monopoly_team07/model/Board.html" title="class in model"><span class="typeNameLink">Board</span></a></li>
<li class="circle">view.<a href="monopoly_team07/view/BoardPane.html" title="class in view"><span class="typeNameLink">BoardPane</span></a></li>
<li class="circle">view.<a href="monopoly_team07/view/BuildingManager.html" title="class in view"><span class="typeNameLink">BuildingManager</span></a></li>
<li class="circle">view.<a href="monopoly_team07/view/ButtonBox.html" title="class in view"><span class="typeNameLink">ButtonBox</span></a></li>
<li class="circle">model.card.<a href="monopoly_team07/model/card/Card.html" title="class in model.card"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">model.card.<a href="monopoly_team07/model/card/MovementCard.html" title="class in model.card"><span class="typeNameLink">MovementCard</span></a>
<ul>
<li class="circle">model.card.<a href="monopoly_team07/model/card/MoveNearestRailRoadCard.html" title="class in model.card"><span class="typeNameLink">MoveNearestRailRoadCard</span></a></li>
<li class="circle">model.card.<a href="monopoly_team07/model/card/MoveNearestUtilityCard.html" title="class in model.card"><span class="typeNameLink">MoveNearestUtilityCard</span></a></li>
</ul>
</li>
<li class="circle">model.card.<a href="monopoly_team07/model/card/PaymentCard.html" title="class in model.card"><span class="typeNameLink">PaymentCard</span></a></li>
</ul>
</li>
<li class="circle">model.factory.<a href="monopoly_team07/model/factory/CardFactory.html" title="class in model.factory"><span class="typeNameLink">CardFactory</span></a></li>
<li class="circle">controller.<a href="monopoly_team07/controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">controller.<a href="monopoly_team07/controller/DataReader.html" title="class in controller"><span class="typeNameLink">DataReader</span></a>
<ul>
<li class="circle">controller.<a href="monopoly_team07/controller/BackEndDataReader.html" title="class in controller"><span class="typeNameLink">BackEndDataReader</span></a></li>
<li class="circle">controller.<a href="monopoly_team07/controller/FrontEndDataReader.html" title="class in controller"><span class="typeNameLink">FrontEndDataReader</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="monopoly_team07/controller/DataWriter.html" title="class in controller"><span class="typeNameLink">DataWriter</span></a></li>
<li class="circle">view.<a href="monopoly_team07/view/DiceView.html" title="class in view"><span class="typeNameLink">DiceView</span></a></li>
<li class="circle">model.roll.<a href="monopoly_team07/model/roll/Die.html" title="class in model.roll"><span class="typeNameLink">Die</span></a>
<ul>
<li class="circle">model.roll.<a href="monopoly_team07/model/roll/NSidedDie.html" title="class in model.roll"><span class="typeNameLink">NSidedDie</span></a></li>
</ul>
</li>
<li class="circle">model.factory.<a href="monopoly_team07/model/factory/DieFactory.html" title="class in model.factory"><span class="typeNameLink">DieFactory</span></a></li>
<li class="circle">model.<a href="monopoly_team07/model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a></li>
<li class="circle">controller.<a href="monopoly_team07/controller/GameListener.html" title="class in controller"><span class="typeNameLink">GameListener</span></a></li>
<li class="circle">model.<a href="monopoly_team07/model/GameSetUp.html" title="class in model"><span class="typeNameLink">GameSetUp</span></a></li>
<li class="circle">model.location.<a href="monopoly_team07/model/location/Location.html" title="class in model.location"><span class="typeNameLink">Location</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">model.location.<a href="monopoly_team07/model/location/CardSpace.html" title="class in model.location"><span class="typeNameLink">CardSpace</span></a></li>
<li class="circle">model.location.<a href="monopoly_team07/model/location/CommonSpace.html" title="class in model.location"><span class="typeNameLink">CommonSpace</span></a></li>
<li class="circle">model.location.<a href="monopoly_team07/model/location/JailSpace.html" title="class in model.location"><span class="typeNameLink">JailSpace</span></a></li>
<li class="circle">model.location.<a href="monopoly_team07/model/location/MoneySpace.html" title="class in model.location"><span class="typeNameLink">MoneySpace</span></a></li>
<li class="circle">model.location.propertySpace.<a href="monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace"><span class="typeNameLink">PropertySpace</span></a>
<ul>
<li class="circle">model.location.propertySpace.<a href="monopoly_team07/model/location/propertySpace/RailRoad.html" title="class in model.location.propertySpace"><span class="typeNameLink">RailRoad</span></a></li>
<li class="circle">model.location.propertySpace.<a href="monopoly_team07/model/location/propertySpace/RealEstate.html" title="class in model.location.propertySpace"><span class="typeNameLink">RealEstate</span></a></li>
<li class="circle">model.location.propertySpace.<a href="monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
<li class="circle">model.location.<a href="monopoly_team07/model/location/TeleportSpace.html" title="class in model.location"><span class="typeNameLink">TeleportSpace</span></a></li>
</ul>
</li>
<li class="circle">model.factory.<a href="monopoly_team07/model/factory/LocationFactory.html" title="class in model.factory"><span class="typeNameLink">LocationFactory</span></a></li>
<li class="circle">view.panel.<a href="monopoly_team07/view/panel/Panel.html" title="class in view.panel"><span class="typeNameLink">Panel</span></a>
<ul>
<li class="circle">view.panel.<a href="monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel"><span class="typeNameLink">AuctionPanel</span></a></li>
<li class="circle">view.panel.<a href="monopoly_team07/view/panel/GameButtonControlPanel.html" title="class in view.panel"><span class="typeNameLink">GameButtonControlPanel</span></a></li>
<li class="circle">view.panel.<a href="monopoly_team07/view/panel/ManagementPanel.html" title="class in view.panel"><span class="typeNameLink">ManagementPanel</span></a></li>
<li class="circle">view.panel.<a href="monopoly_team07/view/panel/TradePanel.html" title="class in view.panel"><span class="typeNameLink">TradePanel</span></a></li>
</ul>
</li>
<li class="circle">model.player.<a href="monopoly_team07/model/player/Player.html" title="class in model.player"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">model.player.<a href="monopoly_team07/model/player/Bank.html" title="class in model.player"><span class="typeNameLink">Bank</span></a></li>
<li class="circle">model.player.<a href="monopoly_team07/model/player/CPUPlayer.html" title="class in model.player"><span class="typeNameLink">CPUPlayer</span></a></li>
<li class="circle">model.player.<a href="monopoly_team07/model/player/HumanPlayer.html" title="class in model.player"><span class="typeNameLink">HumanPlayer</span></a></li>
</ul>
</li>
<li class="circle">model.factory.<a href="monopoly_team07/model/factory/PlayerFactory.html" title="class in model.factory"><span class="typeNameLink">PlayerFactory</span></a></li>
<li class="circle">view.tilepane.<a href="monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane"><span class="typeNameLink">PlayerTabPane</span></a></li>
<li class="circle">view.popup.<a href="monopoly_team07/view/popup/PopUpFactory.html" title="class in view.popup"><span class="typeNameLink">PopUpFactory</span></a></li>
<li class="circle">model.roll.<a href="monopoly_team07/model/roll/Roll.html" title="class in model.roll"><span class="typeNameLink">Roll</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/Rule.html" title="class in model.rule"><span class="typeNameLink">Rule</span></a>
<ul>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/DoubleMoneyOnGoRule.html" title="class in model.rule"><span class="typeNameLink">DoubleMoneyOnGoRule</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/EvenBuildingRule.html" title="class in model.rule"><span class="typeNameLink">EvenBuildingRule</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html" title="class in model.rule"><span class="typeNameLink">GetMoneyOnFreeParkingRule</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/JailOnThreeDoublesRule.html" title="class in model.rule"><span class="typeNameLink">JailOnThreeDoublesRule</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/LastPlayerStandingWinsRule.html" title="class in model.rule"><span class="typeNameLink">LastPlayerStandingWinsRule</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/MoneyOnPassingGoRule.html" title="class in model.rule"><span class="typeNameLink">MoneyOnPassingGoRule</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html" title="class in model.rule"><span class="typeNameLink">RichestPlayerAfterFirstBankruptcyWinsRule</span></a></li>
</ul>
</li>
<li class="circle">model.factory.<a href="monopoly_team07/model/factory/RuleFactory.html" title="class in model.factory"><span class="typeNameLink">RuleFactory</span></a></li>
<li class="circle">model.rule.<a href="monopoly_team07/model/rule/Rules.html" title="class in model.rule"><span class="typeNameLink">Rules</span></a></li>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen"><span class="typeNameLink">SplashScreen</span></a>
<ul>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen"><span class="typeNameLink">GameVersionChosenScreen</span></a></li>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen"><span class="typeNameLink">PlayerSetUpScreen</span></a></li>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen"><span class="typeNameLink">RuleSetUpScreen</span></a></li>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/WelcomeScreen.html" title="class in view.screen"><span class="typeNameLink">WelcomeScreen</span></a></li>
<li class="circle">view.screen.<a href="monopoly_team07/view/screen/WinGameScreen.html" title="class in view.screen"><span class="typeNameLink">WinGameScreen</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">controller.exceptions.<a href="monopoly_team07/controller/exceptions/InvalidDataFileValueException.html" title="class in controller.exceptions"><span class="typeNameLink">InvalidDataFileValueException</span></a></li>
<li class="circle">controller.exceptions.<a href="monopoly_team07/controller/exceptions/MissingValueException.html" title="class in controller.exceptions"><span class="typeNameLink">MissingValueException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">controller.exceptions.<a href="monopoly_team07/controller/exceptions/MissingWinnerException.html" title="class in controller.exceptions"><span class="typeNameLink">MissingWinnerException</span></a></li>
<li class="circle">controller.exceptions.<a href="monopoly_team07/controller/exceptions/PropertyManagementException.html" title="class in controller.exceptions"><span class="typeNameLink">PropertyManagementException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="monopoly_team07/model/Transaction.html" title="class in model"><span class="typeNameLink">Transaction</span></a>
<ul>
<li class="circle">model.<a href="monopoly_team07/model/Trade.html" title="class in model"><span class="typeNameLink">Trade</span></a></li>
</ul>
</li>
<li class="circle">model.player.<a href="monopoly_team07/model/player/Turn.html" title="class in model.player"><span class="typeNameLink">Turn</span></a>
<ul>
<li class="circle">model.player.<a href="monopoly_team07/model/player/CPUPlayerTurn.html" title="class in model.player"><span class="typeNameLink">CPUPlayerTurn</span></a></li>
</ul>
</li>
<li class="circle">model.factory.<a href="monopoly_team07/model/factory/TurnFactory.html" title="class in model.factory"><span class="typeNameLink">TurnFactory</span></a></li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.PopupWindow
<ul>
<li class="circle">javafx.scene.control.PopupControl (implements javafx.scene.control.Skinnable, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.control.Tooltip
<ul>
<li class="circle">view.<a href="monopoly_team07/view/BoardToolTip.html" title="class in view"><span class="typeNameLink">BoardToolTip</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="monopoly_team07/model/Ownable.html" title="interface in model"><span class="typeNameLink">Ownable</span></a></li>
<li class="circle">model.player.<a href="monopoly_team07/model/player/PlayerProfile.html" title="interface in model.player"><span class="typeNameLink">PlayerProfile</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.<a href="monopoly_team07/model/GameStatus.html" title="enum in model"><span class="typeNameLink">GameStatus</span></a></li>
<li class="circle">model.player.<a href="monopoly_team07/model/player/PlayerState.html" title="enum in model.player"><span class="typeNameLink">PlayerState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
