<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.location</a></div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.location.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CardSpace.html" title="class in model.location">CardSpace</a></code>, <code><a href="CommonSpace.html" title="class in model.location">CommonSpace</a></code>, <code><a href="JailSpace.html" title="class in model.location">JailSpace</a></code>, <code><a href="MoneySpace.html" title="class in model.location">MoneySpace</a></code>, <code><a href="propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></code>, <code><a href="TeleportSpace.html" title="class in model.location">TeleportSpace</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Location</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Abstract class for representing a location on a Monopoly board. Locations know their neighbors and are
 comparable by order.

 Dependent on abstract Location, Player classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Location</a></span>&#8203;(java.lang.String&nbsp;name,
        int&nbsp;locationNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction</a></span>&#8203;(<a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;player,
                   <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;bank,
                   int&nbsp;lastRoll)</code></th>
<td class="colLast">
<div class="block">Does the action that a space demands</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if two Locations are the same</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in model.location">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardLocation(int)">getForwardLocation</a></span>&#8203;(int&nbsp;numberToGoForward)</code></th>
<td class="colLast">
<div class="block">Gets a location that is a set number of spaces in the forward direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationNumber()">getLocationNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Location.html" title="class in model.location">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextLocation()">getNextLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location ahead of the current location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in model.location">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousLocation()">getPreviousLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location behind the current location</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolved()">isResolved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetForNextTurn()">resetForNextTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsResolved(boolean)">setIsResolved</a></span>&#8203;(boolean&nbsp;resolvedStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationNumber(int)">setLocationNumber</a></span>&#8203;(int&nbsp;myLocationNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextLocation(model.location.Location)">setNextLocation</a></span>&#8203;(<a href="Location.html" title="class in model.location">Location</a>&nbsp;myNext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviousLocation(model.location.Location)">setPreviousLocation</a></span>&#8203;(<a href="Location.html" title="class in model.location">Location</a>&nbsp;myPrevious)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasLandedOn(model.player.Player,int)">wasLandedOn</a></span>&#8203;(<a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;player,
           int&nbsp;totalRoll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location&#8203;(java.lang.String&nbsp;name,
                int&nbsp;locationNumber)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activateSpaceAction(model.player.Player,model.player.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateSpaceAction</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;activateSpaceAction&#8203;(<a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;player,
                                         <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;bank,
                                         int&nbsp;lastRoll)</pre>
<div class="block">Does the action that a space demands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - a Player object that landed on the space</dd>
<dd><code>bank</code> - </dd>
<dd><code>lastRoll</code> - </dd>
</dl>
</li>
</ul>
<a id="getNextLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Location.html" title="class in model.location">Location</a>&nbsp;getNextLocation()</pre>
<div class="block">Gets the location ahead of the current location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next location</dd>
</dl>
</li>
</ul>
<a id="getForwardLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Location.html" title="class in model.location">Location</a>&nbsp;getForwardLocation&#8203;(int&nbsp;numberToGoForward)</pre>
<div class="block">Gets a location that is a set number of spaces in the forward direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberToGoForward</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Location object that is a specific number of steps from this Location</dd>
</dl>
</li>
</ul>
<a id="getPreviousLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Location.html" title="class in model.location">Location</a>&nbsp;getPreviousLocation()</pre>
<div class="block">Gets the location behind the current location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous location</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setNextLocation(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextLocation&#8203;(<a href="Location.html" title="class in model.location">Location</a>&nbsp;myNext)</pre>
</li>
</ul>
<a id="setPreviousLocation(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviousLocation&#8203;(<a href="Location.html" title="class in model.location">Location</a>&nbsp;myPrevious)</pre>
</li>
</ul>
<a id="setLocationNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocationNumber&#8203;(int&nbsp;myLocationNumber)</pre>
</li>
</ul>
<a id="getLocationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLocationNumber()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="resetForNextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForNextTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetForNextTurn()</pre>
</li>
</ul>
<a id="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResolved()</pre>
</li>
</ul>
<a id="setIsResolved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsResolved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsResolved&#8203;(boolean&nbsp;resolvedStatus)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if two Locations are the same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a id="wasLandedOn(model.player.Player,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasLandedOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wasLandedOn&#8203;(<a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;player,
                           int&nbsp;totalRoll)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
