<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#canHousesBeAdded()">canHousesBeAdded()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#canPlayerBuildOn(model.player.Player,model.location.propertySpace.PropertySpace)">canPlayerBuildOn(Player, PropertySpace)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Assesses if a player can build on a given PropertySpace at the instantaneous state of the game</div>
</dd>
<dt><a href="../monopoly_team07/model/card/Card.html" title="class in model.card"><span class="typeNameLink">Card</span></a> - Class in <a href="../monopoly_team07/model/card/package-summary.html">model.card</a></dt>
<dd>
<div class="block">Abstract class for a Card object which can be given to a player and activated to perform some type of game
 changing action such as payment or movement

 Dependent on Player class</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#%3Cinit%3E(int,java.lang.String,int%5B%5D)">Card(int, String, int[])</a></span> - Constructor for class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/factory/CardFactory.html" title="class in model.factory"><span class="typeNameLink">CardFactory</span></a> - Class in <a href="../monopoly_team07/model/factory/package-summary.html">model.factory</a></dt>
<dd>
<div class="block">Represents a factory design to create new cards through reflection

 Dependent on Card and subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/CardFactory.html#%3Cinit%3E()">CardFactory()</a></span> - Constructor for class model.factory.<a href="../monopoly_team07/model/factory/CardFactory.html" title="class in model.factory">CardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/CardSpace.html" title="class in model.location"><span class="typeNameLink">CardSpace</span></a> - Class in <a href="../monopoly_team07/model/location/package-summary.html">model.location</a></dt>
<dd>
<div class="block">Represents a Card giving space on a Monopoly board such as Chance or Community Chest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/CardSpace.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">CardSpace(String, int, String)</a></span> - Constructor for class model.location.<a href="../monopoly_team07/model/location/CardSpace.html" title="class in model.location">CardSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#changeOwner(model.player.Player)">changeOwner(Player)</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Changes owner of PropertySpace
 NOTE: this method should be used whenever a player is gaining or losing a property, it is for external API use</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Ownable.html#changeOwner(model.player.Player)">changeOwner(Player)</a></span> - Method in interface model.<a href="../monopoly_team07/model/Ownable.html" title="interface in model">Ownable</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Bank.html#changeState(model.player.PlayerState)">changeState(PlayerState)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Bank.html" title="class in model.player">Bank</a></dt>
<dd>
<div class="block">Sets the current state of a player, in Bank's case its state will always be that it is not the Bank's turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/CPUPlayer.html#changeState(model.player.PlayerState)">changeState(PlayerState)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/CPUPlayer.html" title="class in model.player">CPUPlayer</a></dt>
<dd>
<div class="block">Allows CPU to make money by selling houses and mortgaging properties upon going into debt</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/HumanPlayer.html#changeState(model.player.PlayerState)">changeState(PlayerState)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/HumanPlayer.html" title="class in model.player">HumanPlayer</a></dt>
<dd>
<div class="block">Sets the current state of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#changeState(model.player.PlayerState)">changeState(PlayerState)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Sets the current state of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#checkRules()">checkRules()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Turn.html#checkRules()">checkRules()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></dt>
<dd>
<div class="block">Checks and does all appropriate rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#close()">close()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method closes the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AbstractPopUp.html#close()">close()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></dt>
<dd>
<div class="block">This method closes the pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/TradingPopUp.html#close()">close()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/TradingPopUp.html" title="class in view.popup">TradingPopUp</a></dt>
<dd>
<div class="block">This method closes the tradee screen.</div>
</dd>
<dt><a href="../monopoly_team07/model/location/CommonSpace.html" title="class in model.location"><span class="typeNameLink">CommonSpace</span></a> - Class in <a href="../monopoly_team07/model/location/package-summary.html">model.location</a></dt>
<dd>
<div class="block">Represents space on a Monopoly board which has no particular function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/CommonSpace.html#%3Cinit%3E(java.lang.String,int)">CommonSpace(String, int)</a></span> - Constructor for class model.location.<a href="../monopoly_team07/model/location/CommonSpace.html" title="class in model.location">CommonSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../monopoly_team07/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used to control the game screens and button functionality, therefore, it acts as an intermediary between the model and the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructs a new Controller object</div>
</dd>
<dt><a href="../monopoly_team07/controller/exceptions/package-summary.html">controller.exceptions</a> - package controller.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#copyRules(java.lang.String)">copyRules(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>
<div class="block">Copies rules from a game file</div>
</dd>
<dt><a href="../monopoly_team07/model/player/CPUPlayer.html" title="class in model.player"><span class="typeNameLink">CPUPlayer</span></a> - Class in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This class is used for CPU type players to play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/CPUPlayer.html#%3Cinit%3E(java.lang.String)">CPUPlayer(String)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/CPUPlayer.html" title="class in model.player">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/CPUPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String)">CPUPlayer(String, String)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/CPUPlayer.html" title="class in model.player">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/player/CPUPlayerTurn.html" title="class in model.player"><span class="typeNameLink">CPUPlayerTurn</span></a> - Class in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">Represents a turn in the game for a CPU player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/CPUPlayerTurn.html#%3Cinit%3E(model.Board,java.util.Collection,model.player.Player,java.util.List,model.player.Player,model.roll.Roll)">CPUPlayerTurn(Board, Collection&lt;Player&gt;, Player, List&lt;Rule&gt;, Player, Roll)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/CPUPlayerTurn.html" title="class in model.player">CPUPlayerTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/RuleFactory.html#create(java.lang.String)">create(String)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/RuleFactory.html" title="class in model.factory">RuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/DieFactory.html#create(java.lang.String,int)">create(String, int)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/DieFactory.html" title="class in model.factory">DieFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/CardFactory.html#create(java.lang.String,int,int%5B%5D,java.lang.String)">create(String, int, int[], String)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/CardFactory.html" title="class in model.factory">CardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/PlayerFactory.html#create(java.lang.String,java.lang.String,java.lang.String)">create(String, String, String)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/PlayerFactory.html" title="class in model.factory">PlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/PlayerFactory.html#create(java.util.Properties)">create(Properties)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/PlayerFactory.html" title="class in model.factory">PlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/LocationFactory.html#create(java.util.Properties,model.player.Player)">create(Properties, Player)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/LocationFactory.html" title="class in model.factory">LocationFactory</a></dt>
<dd>
<div class="block">Does not have error checking, needs to be added</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/TurnFactory.html#create(model.Board,java.util.Collection,model.player.Player,java.util.List,model.player.Player,model.roll.Roll)">create(Board, Collection&lt;Player&gt;, Player, List&lt;Rule&gt;, Player, Roll)</a></span> - Method in class model.factory.<a href="../monopoly_team07/model/factory/TurnFactory.html" title="class in model.factory">TurnFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PopUpFactory.html#create(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">create(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/PopUpFactory.html" title="class in view.popup">PopUpFactory</a></dt>
<dd>
<div class="block">This method creates a pop up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
