<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../monopoly_team07/model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../monopoly_team07/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a full Game of Monopoly that can begin and end with players who are able to move around the board, do
 actions such as buying cards or landing on spaces, and participate in auctions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#%3Cinit%3E(java.lang.String)">Game(String)</a></span> - Constructor for class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/GameStatus.html#GAME_OVER">GAME_OVER</a></span> - model.<a href="../monopoly_team07/model/GameStatus.html" title="enum in model">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/panel/GameButtonControlPanel.html" title="class in view.panel"><span class="typeNameLink">GameButtonControlPanel</span></a> - Class in <a href="../monopoly_team07/view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">This class is responsible for setting up a control panel for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/GameButtonControlPanel.html#%3Cinit%3E(javafx.scene.Group,javafx.scene.Scene)">GameButtonControlPanel(Group, Scene)</a></span> - Constructor for class view.panel.<a href="../monopoly_team07/view/panel/GameButtonControlPanel.html" title="class in view.panel">GameButtonControlPanel</a></dt>
<dd>
<div class="block">This method sets up the control panel for the game</div>
</dd>
<dt><a href="../monopoly_team07/controller/GameListener.html" title="class in controller"><span class="typeNameLink">GameListener</span></a> - Class in <a href="../monopoly_team07/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used for game listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/GameListener.html#%3Cinit%3E(model.Game,java.util.List,view.screen.GameSceneView,controller.FrontEndDataReader)">GameListener(Game, List&lt;Panel&gt;, GameSceneView, FrontEndDataReader)</a></span> - Constructor for class controller.<a href="../monopoly_team07/controller/GameListener.html" title="class in controller">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/engine/GameMain.html" title="class in engine"><span class="typeNameLink">GameMain</span></a> - Class in <a href="../monopoly_team07/engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/engine/GameMain.html#%3Cinit%3E()">GameMain()</a></span> - Constructor for class engine.<a href="../monopoly_team07/engine/GameMain.html" title="class in engine">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen"><span class="typeNameLink">GameSceneView</span></a> - Class in <a href="../monopoly_team07/view/screen/package-summary.html">view.screen</a></dt>
<dd>
<div class="block">To set up and update the game view (including board, player tokens, ect.) during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#%3Cinit%3E(javafx.scene.Scene,javafx.scene.Group,double,double,model.Board,java.util.Queue,controller.FrontEndDataReader)">GameSceneView(Scene, Group, double, double, Board, Queue&lt;Player&gt;, FrontEndDataReader)</a></span> - Constructor for class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>
<div class="block">To set up some basic information of the game</div>
</dd>
<dt><a href="../monopoly_team07/model/GameSetUp.html" title="class in model"><span class="typeNameLink">GameSetUp</span></a> - Class in <a href="../monopoly_team07/model/package-summary.html">model</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/GameSetUp.html#%3Cinit%3E()">GameSetUp()</a></span> - Constructor for class model.<a href="../monopoly_team07/model/GameSetUp.html" title="class in model">GameSetUp</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../monopoly_team07/model/GameStatus.html" title="enum in model"><span class="typeNameLink">GameStatus</span></a> - Enum in <a href="../monopoly_team07/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This enum models the three possible game states: A game that hasn't started, a game that is actively being played, and a game that is over</div>
</dd>
<dt><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen"><span class="typeNameLink">GameVersionChosenScreen</span></a> - Class in <a href="../monopoly_team07/view/screen/package-summary.html">view.screen</a></dt>
<dd>
<div class="block">To make the screen that allows players to choose what version of game they want to play with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#%3Cinit%3E(javafx.scene.Group,int,int,controller.FrontEndDataReader)">GameVersionChosenScreen(Group, int, int, FrontEndDataReader)</a></span> - Constructor for class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>
<div class="block">To extend the abstract SplashScreen class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#getAllButtons()">getAllButtons()</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#getAllButtons()">getAllButtons()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method returns all the buttons on the pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#getAllLocations()">getAllLocations()</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getAllObservableProperties()">getAllObservableProperties()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getAllProperties()">getAllProperties()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Turn.html#getAllRolls()">getAllRolls()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#getAllRolls()">getAllRolls()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#getAmount()">getAmount()</a></span> - Method in class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Trade.html#getAskedForPropertyNames()">getAskedForPropertyNames()</a></span> - Method in class model.<a href="../monopoly_team07/model/Trade.html" title="class in model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/AuctionPanel.html#getAuctionProperty()">getAuctionProperty()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel">AuctionPanel</a></dt>
<dd>
<div class="block">This method returns the property that was to be auctioned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getBank()">getBank()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getBid()">getBid()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getBoard()">getBoard()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getBoard()">getBoard()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getBuildingCost()">getBuildingCost()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#getButtonBox()">getButtonBox()</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AbstractPopUp.html#getButtonBox()">getButtonBox()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></dt>
<dd>
<div class="block">This method returns a button box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#getButtonByID(java.lang.String)">getButtonByID(String)</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#getButtonByID(java.lang.String)">getButtonByID(String)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method returns a button according to its unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getCards()">getCards()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getCardsNeedingActivation()">getCardsNeedingActivation()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gets all the cards that the player is holding that need activating</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/CardSpace.html#getCardType()">getCardType()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/CardSpace.html" title="class in model.location">CardSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#getCheckedRuleNames()">getCheckedRuleNames()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">This method will return a list of String, containing all the inputs indicating the rules of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#getConfigurations()">getConfigurations()</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getCost()">getCost()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Gets how much a property costs</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getCurrentLocation()">getCurrentLocation()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gets player's current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getCurrentState()">getCurrentState()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#getDeckType()">getDeckType()</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getDice()">getDice()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#getDiceNum()">getDiceNum()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">This method returns an integer that representing the number of the dice of the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#getDiceSide()">getDiceSide()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">This method returns an integer representing the side of the dice of the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataReader.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataReader.html" title="class in controller">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#getForwardLocation(int)">getForwardLocation(int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>
<div class="block">Gets a location that is a set number of spaces in the forward direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getGameStatus()">getGameStatus()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#getGameVersion()">getGameVersion()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#getGameVersions()">getGameVersions()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#getGameVersions()">getGameVersions()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#getGoMon()">getGoMon()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">This method returns an integer representing the money received by a player when he/she passes Go.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getGroup()">getGroup()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#getIsCompleteProperty()">getIsCompleteProperty()</a></span> - Method in class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Die.html#getLastRoll()">getLastRoll()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Die.html" title="class in model.roll">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getLatestCard()">getLatestCard()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getLatestTransaction()">getLatestTransaction()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#getLocation(int)">getLocation(int)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Gives a location based on the index in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#getLocationNumber()">getLocationNumber()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getLocationProperty()">getLocationProperty()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getLocations()">getLocations()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AbstractPopUp.html#getMainText()">getMainText()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></dt>
<dd>
<div class="block">This method returns the main text shown on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getMoney()">getMoney()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getMoneyBalance()">getMoneyBalance()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html" title="class in model.rule"><span class="typeNameLink">GetMoneyOnFreeParkingRule</span></a> - Class in <a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a></dt>
<dd>
<div class="block">This class is used for getting money on free parking rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html#%3Cinit%3E()">GetMoneyOnFreeParkingRule()</a></span> - Constructor for class model.rule.<a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html" title="class in model.rule">GetMoneyOnFreeParkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getMoneyProperty()">getMoneyProperty()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getMortgagedPropertyObject()">getMortgagedPropertyObject()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/MoneySpace.html#getMyAmountToGet()">getMyAmountToGet()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/MoneySpace.html" title="class in model.location">MoneySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getMyBank()">getMyBank()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardPane.html#getMyBoardView()">getMyBoardView()</a></span> - Method in class view.<a href="../monopoly_team07/view/BoardPane.html" title="class in view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#getMyCardTexts()">getMyCardTexts()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PopUpFactory.html#getMyCardTextsMap()">getMyCardTextsMap()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/PopUpFactory.html" title="class in view.popup">PopUpFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getMyCurrentPlayer()">getMyCurrentPlayer()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getMyGameStatus()">getMyGameStatus()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/TeleportSpace.html#getMyLocationToTeleportPlayerTo()">getMyLocationToTeleportPlayerTo()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/TeleportSpace.html" title="class in model.location">TeleportSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getMyPlayers()">getMyPlayers()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getMyPropertiesOfGroup(java.lang.String)">getMyPropertiesOfGroup(String)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gets the properties that this player owns from a specific group</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#getMyRoll()">getMyRoll()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#getName()">getName()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getName()">getName()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getNetWorth()">getNetWorth()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Gets the net worth of the PropertySpace, based on mortgage value as well as value of buildings on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getNetWorth()">getNetWorth()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/WinGameScreen.html#getNewGameButton()">getNewGameButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/WinGameScreen.html" title="class in view.screen">WinGameScreen</a></dt>
<dd>
<div class="block">This method returns a button that allows the user to start a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#getNextButton()">getNextButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#getNextLocation()">getNextLocation()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>
<div class="block">Gets the location ahead of the current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getNextPlayerScreenButton()">getNextPlayerScreenButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#getNumber()">getNumber()</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getNumberOfHouses()">getNumberOfHouses()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getNumberOfHousesPropertyObject()">getNumberOfHousesPropertyObject()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getNumberPerSide()">getNumberPerSide()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getNumberPropertiesInGroup()">getNumberPropertiesInGroup()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Trade.html#getOfferedPropertyNames()">getOfferedPropertyNames()</a></span> - Method in class model.<a href="../monopoly_team07/model/Trade.html" title="class in model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#getOfficialFreeParkingIndex()">getOfficialFreeParkingIndex()</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#getOfficialGoIndex()">getOfficialGoIndex()</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#getOfficialJailIndex()">getOfficialJailIndex()</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#getOptimalRulesMap()">getOptimalRulesMap()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getOwner()">getOwner()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Ownable.html#getOwner()">getOwner()</a></span> - Method in interface model.<a href="../monopoly_team07/model/Ownable.html" title="interface in model">Ownable</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getOwnerPropertyObject()">getOwnerPropertyObject()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/AbstractPane.html#getPane()">getPane()</a></span> - Method in class view.tilepane.<a href="../monopoly_team07/view/tilepane/AbstractPane.html" title="class in view.tilepane">AbstractPane</a></dt>
<dd>
<div class="block">This methods gets a button pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#getPayee()">getPayee()</a></span> - Method in class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#getPayer()">getPayer()</a></span> - Method in class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getPlayerCount()">getPlayerCount()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getPlayerName()">getPlayerName()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getPlayers()">getPlayers()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#getPlayersDoublesStreak(java.lang.String)">getPlayersDoublesStreak(String)</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>
<div class="block">Gets the length of a streak of doubles for a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getPlayerSetUpScreenButton()">getPlayerSetUpScreenButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/PlayerTabPane.html#getPlayerTabPane()">getPlayerTabPane()</a></span> - Method in class view.tilepane.<a href="../monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getPlayerTabs()">getPlayerTabs()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#getPlayerTokensMap()">getPlayerTokensMap()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#getPrevButton()">getPrevButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#getPreviousLocation()">getPreviousLocation()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>
<div class="block">Gets the location behind the current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getPreviousLocation()">getPreviousLocation()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getProperties()">getProperties()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataReader.html#getPropertiesForAllFilesInFolder(java.io.File)">getPropertiesForAllFilesInFolder(File)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataReader.html" title="class in controller">DataReader</a></dt>
<dd>
<div class="block">Gets all the Properties objects within a folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getPropertiesObservable()">getPropertiesObservable()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#getReadyButton()">getReadyButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/TradePanel.html#getRecipient()">getRecipient()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/TradePanel.html" title="class in view.panel">TradePanel</a></dt>
<dd>
<div class="block">This method returns the player that is going to get the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getRent()">getRent()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/Utility.html#getRent()">getRent()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace">Utility</a></dt>
<dd>
<div class="block">Multiplies rent value with the player's last roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getRentByHouses(int)">getRentByHouses(int)</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getRentPropertyObject()">getRentPropertyObject()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#getRoot()">getRoot()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method returns the root of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/AbstractScene.html#getRoot()">getRoot()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/AbstractScene.html" title="class in view.screen">AbstractScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/SplashScreen.html#getRoot()">getRoot()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#getRuleNextButton()">getRuleNextButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">This method returns a Button that allows the user to click and step to the next screen after the rules are set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getRules()">getRules()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getRulesFile()">getRulesFile()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#getScene()">getScene()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/AbstractScene.html#getScene()">getScene()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/AbstractScene.html" title="class in view.screen">AbstractScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/SplashScreen.html#getSceneHeight()">getSceneHeight()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen">SplashScreen</a></dt>
<dd>
<div class="block">This method gets the height of the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/SplashScreen.html#getSceneWidth()">getSceneWidth()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen">SplashScreen</a></dt>
<dd>
<div class="block">This method gets the width of the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getSelectedTokenView()">getSelectedTokenView()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataReader.html#getSEPARATOR()">getSEPARATOR()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataReader.html" title="class in controller">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#getSize()">getSize()</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/DiceView.html#getStage()">getStage()</a></span> - Method in class view.<a href="../monopoly_team07/view/DiceView.html" title="class in view">DiceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getStartingLocationNumber()">getStartingLocationNumber()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getStateProperty()">getStateProperty()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardPane.html#getTileHeight()">getTileHeight()</a></span> - Method in class view.<a href="../monopoly_team07/view/BoardPane.html" title="class in view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getTileHeight()">getTileHeight()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardPane.html#getTileWidth()">getTileWidth()</a></span> - Method in class view.<a href="../monopoly_team07/view/BoardPane.html" title="class in view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getTileWidth()">getTileWidth()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#getTimestamp()">getTimestamp()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getTokenChoiceIndex()">getTokenChoiceIndex()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getTokenLocationCenters()">getTokenLocationCenters()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#getTokens(java.lang.String)">getTokens(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>
<div class="block">Gets the properties file mapping unique ID of players to token image file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardPane.html#getToolTip(model.location.Location)">getToolTip(Location)</a></span> - Method in class view.<a href="../monopoly_team07/view/BoardPane.html" title="class in view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#getToolTip(model.location.Location)">getToolTip(Location)</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getTopNumberOfHouses()">getTopNumberOfHouses()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Determines how many houses are allowed to exist on Property at maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#getTotalRoll()">getTotalRoll()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getTransactions()">getTransactions()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getTransactionsObservable()">getTransactionsObservable()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#getType()">getType()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#getUniqueID()">getUniqueID()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#getUnmortgageCost()">getUnmortgageCost()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#getVersionNumber()">getVersionNumber()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/WelcomeScreen.html#getWelcomeLoadButton()">getWelcomeLoadButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/WelcomeScreen.html" title="class in view.screen">WelcomeScreen</a></dt>
<dd>
<div class="block">This method returns a button that allow the user to load previous games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/WelcomeScreen.html#getWelcomeReadyButton()">getWelcomeReadyButton()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/WelcomeScreen.html" title="class in view.screen">WelcomeScreen</a></dt>
<dd>
<div class="block">This method returns a button that allow the user to start a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#getWinner(java.util.Collection)">getWinner(Collection&lt;Player&gt;)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Chooses who wins based on particular game rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#getWinRule()">getWinRule()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">This method returns a String representing the winning condition of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#gotDoubles()">gotDoubles()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/NonPropertyPane.html#GOTOJAIL">GOTOJAIL</a></span> - Static variable in class view.tilepane.<a href="../monopoly_team07/view/tilepane/NonPropertyPane.html" title="class in view.tilepane">NonPropertyPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
