<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel"><span class="typeNameLink">Panel</span></a> - Class in <a href="../monopoly_team07/view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">The abstract class panel is the parent class of all the panels including the management, the trade panel, and the auction
 panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#%3Cinit%3E(javafx.scene.Group)">Panel(Group)</a></span> - Constructor for class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">Set up a panel</div>
</dd>
<dt><a href="../monopoly_team07/model/card/PaymentCard.html" title="class in model.card"><span class="typeNameLink">PaymentCard</span></a> - Class in <a href="../monopoly_team07/model/card/package-summary.html">model.card</a></dt>
<dd>
<div class="block">Represents a Card object which can be given to a player and upon activation, gives the player a transaction
 which will either require them to pay, or pay them

 Dependent on abstract Card, Transaction, Player classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/PaymentCard.html#%3Cinit%3E(int,java.lang.String,int%5B%5D)">PaymentCard(int, String, int[])</a></span> - Constructor for class model.card.<a href="../monopoly_team07/model/card/PaymentCard.html" title="class in model.card">PaymentCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/player/Player.html" title="class in model.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This abstract class is used for all game players</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#%3Cinit%3E(java.lang.String,java.lang.String)">Player(String, String)</a></span> - Constructor for class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#playerBuysProperty()">playerBuysProperty()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../monopoly_team07/model/factory/PlayerFactory.html" title="class in model.factory"><span class="typeNameLink">PlayerFactory</span></a> - Class in <a href="../monopoly_team07/model/factory/package-summary.html">model.factory</a></dt>
<dd>
<div class="block">Represents a factory design to create new players

 Dependent on Player and subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/PlayerFactory.html#%3Cinit%3E()">PlayerFactory()</a></span> - Constructor for class model.factory.<a href="../monopoly_team07/model/factory/PlayerFactory.html" title="class in model.factory">PlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/player/PlayerProfile.html" title="interface in model.player"><span class="typeNameLink">PlayerProfile</span></a> - Interface in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">Holds all human player profiles.</div>
</dd>
<dt><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen"><span class="typeNameLink">PlayerSetUpScreen</span></a> - Class in <a href="../monopoly_team07/view/screen/package-summary.html">view.screen</a></dt>
<dd>
<div class="block">To make the screen for players to set the player number, tokens, names, types, intial amount of money, ect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#%3Cinit%3E(javafx.scene.Group,int,int,controller.FrontEndDataReader)">PlayerSetUpScreen(Group, int, int, FrontEndDataReader)</a></span> - Constructor for class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>
<div class="block">To extend the abstract SplashScreen class and set up the background, buttons, and features for the playersetupscreen.</div>
</dd>
<dt><a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player"><span class="typeNameLink">PlayerState</span></a> - Enum in <a href="../monopoly_team07/model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This enum is used for the state of a Player during game play</div>
</dd>
<dt><a href="../monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane"><span class="typeNameLink">PlayerTabPane</span></a> - Class in <a href="../monopoly_team07/view/tilepane/package-summary.html">view.tilepane</a></dt>
<dd>
<div class="block">This class is a player tab pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/PlayerTabPane.html#%3Cinit%3E(java.util.Collection,controller.FrontEndDataReader)">PlayerTabPane(Collection&lt;Player&gt;, FrontEndDataReader)</a></span> - Constructor for class view.tilepane.<a href="../monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a></dt>
<dd>
<div class="block">This method constructs a player tab pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/GameStatus.html#PLAYING">PLAYING</a></span> - model.<a href="../monopoly_team07/model/GameStatus.html" title="enum in model">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/PopUpFactory.html" title="class in view.popup"><span class="typeNameLink">PopUpFactory</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This class sets up a factory that can be used to make all the pop ups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PopUpFactory.html#%3Cinit%3E()">PopUpFactory()</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/PopUpFactory.html" title="class in view.popup">PopUpFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#POST_ROLL">POST_ROLL</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/PostRollPopUp.html" title="class in view.popup"><span class="typeNameLink">PostRollPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PostRollPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">PostRollPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/PostRollPopUp.html" title="class in view.popup">PostRollPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#PRE_ROLL">PRE_ROLL</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/PreRollPopUp.html" title="class in view.popup"><span class="typeNameLink">PreRollPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PreRollPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">PreRollPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/PreRollPopUp.html" title="class in view.popup">PreRollPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/controller/exceptions/PropertyManagementException.html" title="class in controller.exceptions"><span class="typeNameLink">PropertyManagementException</span></a> - Exception in <a href="../monopoly_team07/controller/exceptions/package-summary.html">controller.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/exceptions/PropertyManagementException.html#%3Cinit%3E(java.lang.String)">PropertyManagementException(String)</a></span> - Constructor for exception controller.exceptions.<a href="../monopoly_team07/controller/exceptions/PropertyManagementException.html" title="class in controller.exceptions">PropertyManagementException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/tilepane/PropertyPane.html" title="class in view.tilepane"><span class="typeNameLink">PropertyPane</span></a> - Class in <a href="../monopoly_team07/view/tilepane/package-summary.html">view.tilepane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/PropertyPane.html#%3Cinit%3E(double,double,java.lang.String,java.lang.String,int)">PropertyPane(double, double, String, String, int)</a></span> - Constructor for class view.tilepane.<a href="../monopoly_team07/view/tilepane/PropertyPane.html" title="class in view.tilepane">PropertyPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace"><span class="typeNameLink">PropertySpace</span></a> - Class in <a href="../monopoly_team07/model/location/propertySpace/package-summary.html">model.location.propertySpace</a></dt>
<dd>
<div class="block">Represents PropertySpaces on a Monopoly board and all their functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">PropertySpace(String, int, String, int, int, int, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#PROPOSE_TRADE_BUTTON_ID">PROPOSE_TRADE_BUTTON_ID</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
