<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../monopoly_team07/model/location/propertySpace/RailRoad.html" title="class in model.location.propertySpace"><span class="typeNameLink">RailRoad</span></a> - Class in <a href="../monopoly_team07/model/location/propertySpace/package-summary.html">model.location.propertySpace</a></dt>
<dd>
<div class="block">Represents Railroads on a Monopoly board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/RailRoad.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">RailRoad(String, int, String, int, int, int, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/RailRoad.html" title="class in model.location.propertySpace">RailRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/NonPropertyPane.html#RAILROAD">RAILROAD</a></span> - Static variable in class view.tilepane.<a href="../monopoly_team07/view/tilepane/NonPropertyPane.html" title="class in view.tilepane">NonPropertyPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#readAllFrontEndData(java.lang.String)">readAllFrontEndData(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>
<div class="block">Reads all front end data</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/BackEndDataReader.html#readAllGameFiles(java.lang.String)">readAllGameFiles(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/BackEndDataReader.html" title="class in controller">BackEndDataReader</a></dt>
<dd>
<div class="block">Reads in all game files</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#readOptimalRulesData(java.lang.String)">readOptimalRulesData(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>
<div class="block">Reads rule data from a game folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#readPlayerTokenData(java.lang.String)">readPlayerTokenData(String)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>
<div class="block">Reads the token data for each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/FrontEndDataReader.html#readSplashScreenData()">readSplashScreenData()</a></span> - Method in class controller.<a href="../monopoly_team07/controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a></dt>
<dd>
<div class="block">Reads the splash screen data</div>
</dd>
<dt><a href="../monopoly_team07/model/location/propertySpace/RealEstate.html" title="class in model.location.propertySpace"><span class="typeNameLink">RealEstate</span></a> - Class in <a href="../monopoly_team07/model/location/propertySpace/package-summary.html">model.location.propertySpace</a></dt>
<dd>
<div class="block">Represents RealEstate spaces on a Monopoly board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/RealEstate.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">RealEstate(String, int, String, int, int, int, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/RealEstate.html" title="class in model.location.propertySpace">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AbstractPopUp.html#REFUSE_BUTTON_ID">REFUSE_BUTTON_ID</a></span> - Static variable in class view.popup.<a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#removeCard(model.card.Card)">removeCard(Card)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Takes a Card away from a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#removeCardByType(java.lang.String)">removeCardByType(String)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#removeHintText()">removeHintText()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#removeProperty(model.location.propertySpace.PropertySpace)">removeProperty(PropertySpace)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Takes a PropertySpace away from a player
 NOTE: This method should only be called as internal API by PropertySpace - otherwise use PropertySpace.changeOwner()</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#removeTransaction(model.Transaction)">removeTransaction(Transaction)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#resetForNextTurn()">resetForNextTurn()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#resetPlayersDoubleStreak(java.lang.String)">resetPlayersDoubleStreak(String)</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html" title="class in model.rule"><span class="typeNameLink">RichestPlayerAfterFirstBankruptcyWinsRule</span></a> - Class in <a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a></dt>
<dd>
<div class="block">This class is used for the richest player after first bankruptcy wins the game rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html#%3Cinit%3E()">RichestPlayerAfterFirstBankruptcyWinsRule()</a></span> - Constructor for class model.rule.<a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html" title="class in model.rule">RichestPlayerAfterFirstBankruptcyWinsRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Die.html#roll()">roll()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Die.html" title="class in model.roll">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/NSidedDie.html#roll()">roll()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/NSidedDie.html" title="class in model.roll">NSidedDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Die.html#roll(model.location.Location)">roll(Location)</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Die.html" title="class in model.roll">Die</a></dt>
<dd>
<div class="block">Rolls all dice to determine overall amount player should move</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/NSidedDie.html#roll(model.location.Location)">roll(Location)</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/NSidedDie.html" title="class in model.roll">NSidedDie</a></dt>
<dd>
<div class="block">Rolls all n-sided dice to determine overall roll</div>
</dd>
<dt><a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll"><span class="typeNameLink">Roll</span></a> - Class in <a href="../monopoly_team07/model/roll/package-summary.html">model.roll</a></dt>
<dd>
<div class="block">This class is used for modelling a roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#%3Cinit%3E(java.util.List)">Roll(List&lt;Die&gt;)</a></span> - Constructor for class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#ROLL_BUTTON_ID">ROLL_BUTTON_ID</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Turn.html#rollDice()">rollDice()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></dt>
<dd>
<div class="block">Rolls all dice in game and adds rolls to lists in order to determine total roll and if player got doubles
 Could be used to roll dice on turn, when trying to get out of jail, or on a utility</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Turn.html#rollDiceToMove()">rollDiceToMove()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Turn.html" title="class in model.player">Turn</a></dt>
<dd>
<div class="block">Specifically rolls dice for on turn movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#ROLLING">ROLLING</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/RollingPopUp.html" title="class in view.popup"><span class="typeNameLink">RollingPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/RollingPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">RollingPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/RollingPopUp.html" title="class in view.popup">RollingPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#rollToMove()">rollToMove()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/rule/Rule.html" title="class in model.rule"><span class="typeNameLink">Rule</span></a> - Class in <a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a></dt>
<dd>
<div class="block">This abstract class is used for all customizable game rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rule.html#%3Cinit%3E()">Rule()</a></span> - Constructor for class model.rule.<a href="../monopoly_team07/model/rule/Rule.html" title="class in model.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/factory/RuleFactory.html" title="class in model.factory"><span class="typeNameLink">RuleFactory</span></a> - Class in <a href="../monopoly_team07/model/factory/package-summary.html">model.factory</a></dt>
<dd>
<div class="block">Represents a factory design to create new rules using reflection

 Dependent on Rule and subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/RuleFactory.html#%3Cinit%3E()">RuleFactory()</a></span> - Constructor for class model.factory.<a href="../monopoly_team07/model/factory/RuleFactory.html" title="class in model.factory">RuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule"><span class="typeNameLink">Rules</span></a> - Class in <a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#%3Cinit%3E()">Rules()</a></span> - Constructor for class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen"><span class="typeNameLink">RuleSetUpScreen</span></a> - Class in <a href="../monopoly_team07/view/screen/package-summary.html">view.screen</a></dt>
<dd>
<div class="block">This class set up the rules of the game, including the number of dice, the number of sides for dice, the way a player
 wins, the money received by the player when he/she passes Go.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#%3Cinit%3E(javafx.scene.Group,int,int,controller.FrontEndDataReader)">RuleSetUpScreen(Group, int, int, FrontEndDataReader)</a></span> - Constructor for class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>
<div class="block">The constructor that set up a RuleSetUpScreen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
