<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#SCENE_LOOKUP_TAG">SCENE_LOOKUP_TAG</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#sellHouse()">sellHouse()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Removes a house from the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#setBid(int)">setBid(int)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BuildingManager.html#setBuilding(view.screen.GameSceneView,javafx.scene.Group,int,int,int)">setBuilding(GameSceneView, Group, int, int, int)</a></span> - Method in class view.<a href="../monopoly_team07/view/BuildingManager.html" title="class in view">BuildingManager</a></dt>
<dd>
<div class="block">To build/remove a house/hotel at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#setGameVersionInteger(int)">setGameVersionInteger(int)</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#setHouseCanBeAdded(boolean)">setHouseCanBeAdded(boolean)</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#setImprisonedCountdown(int)">setImprisonedCountdown(int)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#setIsResolved(boolean)">setIsResolved(boolean)</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#setIsResolved(boolean)">setIsResolved(boolean)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#setIsWinner(boolean)">setIsWinner(boolean)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BuildingManager.html#setLocation(javafx.scene.image.ImageView,double,double)">setLocation(ImageView, double, double)</a></span> - Method in class view.<a href="../monopoly_team07/view/BuildingManager.html" title="class in view">BuildingManager</a></dt>
<dd>
<div class="block">To set a house/hotel at the correct location on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#setLocationNumber(int)">setLocationNumber(int)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#setNewPlayerScreen()">setNewPlayerScreen()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>
<div class="block">To set up the new player screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#setNextLocation(model.location.Location)">setNextLocation(Location)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#setOfficialFreeParking(int)">setOfficialFreeParking(int)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#setOfficialGo(int)">setOfficialGo(int)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#setOfficialJail(int)">setOfficialJail(int)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#setPlayers(java.util.Queue)">setPlayers(Queue&lt;Player&gt;)</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method is for Testing purposes ONLY</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#setPreviousLocation(model.location.Location)">setPreviousLocation(Location)</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#setStartingLocationNumber(int)">setStartingLocationNumber(int)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html#setTokenAlreadyChosen()">setTokenAlreadyChosen()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/PlayerSetUpScreen.html" title="class in view.screen">PlayerSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#setToNextGameVersion(controller.FrontEndDataReader)">setToNextGameVersion(FrontEndDataReader)</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>
<div class="block">To get to the next version of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#setToPreviousGameVersion(controller.FrontEndDataReader)">setToPreviousGameVersion(FrontEndDataReader)</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>
<div class="block">To get to the previous version of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#setUp(java.util.List)">setUp(List&lt;Location&gt;)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Sets up all locations based on starting configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html#setUpGameVersionPictures()">setUpGameVersionPictures()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameVersionChosenScreen.html" title="class in view.screen">GameVersionChosenScreen</a></dt>
<dd>
<div class="block">To add necessary pictures that represent different game versions to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#setUpText(int,int,java.lang.String)">setUpText(int, int, String)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method can be used to set up text on a pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/TradePanel.html#setUpTradeUsingChosenData()">setUpTradeUsingChosenData()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/TradePanel.html" title="class in view.panel">TradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html" title="class in model.rule">DoubleMoneyOnGoRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/EvenBuildingRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/EvenBuildingRule.html" title="class in model.rule">EvenBuildingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html" title="class in model.rule">GetMoneyOnFreeParkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/JailOnThreeDoublesRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/JailOnThreeDoublesRule.html" title="class in model.rule">JailOnThreeDoublesRule</a></dt>
<dd>
<div class="block">Checks if rule should happen at this time in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/LastPlayerStandingWinsRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/LastPlayerStandingWinsRule.html" title="class in model.rule">LastPlayerStandingWinsRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html" title="class in model.rule">MoneyOnPassingGoRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html" title="class in model.rule">RichestPlayerAfterFirstBankruptcyWinsRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen(Board, GameStatus, Player, Collection&lt;Player&gt;, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rule.html" title="class in model.rule">Rule</a></dt>
<dd>
<div class="block">Checks if rule should happen at this time in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/AuctionPanel.html#show()">show()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel">AuctionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#show()">show()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method shows the management panel on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/AbstractPopUp.html#show()">show()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/AbstractPopUp.html" title="class in view.popup">AbstractPopUp</a></dt>
<dd>
<div class="block">This method shows the pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/InTransactionPopUp.html#show()">show()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/InTransactionPopUp.html" title="class in view.popup">InTransactionPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/NotYourTurnPopUp.html#show()">show()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/NotYourTurnPopUp.html" title="class in view.popup">NotYourTurnPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PostRollPopUp.html#show()">show()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/PostRollPopUp.html" title="class in view.popup">PostRollPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/PreRollPopUp.html#show()">show()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/PreRollPopUp.html" title="class in view.popup">PreRollPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/RollingPopUp.html#show()">show()</a></span> - Method in class view.popup.<a href="../monopoly_team07/view/popup/RollingPopUp.html" title="class in view.popup">RollingPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../monopoly_team07/view/screen/package-summary.html">view.screen</a></dt>
<dd>
<div class="block">This screen is the parent screen of all splash screens, including the screen used to choose the version of the game,
 the one used to set up the rules, the one used to set up the players, and the one showing up when the game ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/SplashScreen.html#%3Cinit%3E(javafx.scene.Group,int,int,controller.FrontEndDataReader)">SplashScreen(Group, int, int, FrontEndDataReader)</a></span> - Constructor for class view.screen.<a href="../monopoly_team07/view/screen/SplashScreen.html" title="class in view.screen">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/engine/GameMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class engine.<a href="../monopoly_team07/engine/GameMain.html" title="class in engine">GameMain</a></dt>
<dd>
<div class="block">Initialize what will be displayed and how it will be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#startAuction(model.player.Player,model.location.propertySpace.PropertySpace)">startAuction(Player, PropertySpace)</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Begins an auction in which players bid until only the highest bidder is left and recieves the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#startGame()">startGame()</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Begins set-up game of Monopoly by changing the GameStatus and starting the first player's turn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
