<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../monopoly_team07/controller/DataReader.html" title="class in controller"><span class="typeNameLink">DataReader</span></a> - Class in <a href="../monopoly_team07/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This abstract class is used for all data reading</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataReader.html#%3Cinit%3E()">DataReader()</a></span> - Constructor for class controller.<a href="../monopoly_team07/controller/DataReader.html" title="class in controller">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/controller/DataWriter.html" title="class in controller"><span class="typeNameLink">DataWriter</span></a> - Class in <a href="../monopoly_team07/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used for writing all data to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#%3Cinit%3E(java.lang.String)">DataWriter(String)</a></span> - Constructor for class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#DEBT">DEBT</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/DebtPopUp.html" title="class in view.popup"><span class="typeNameLink">DebtPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This class sets up a debt pop up..</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/DebtPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">DebtPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/DebtPopUp.html" title="class in view.popup">DebtPopUp</a></dt>
<dd>
<div class="block">This method constructs a debt pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#decreaseImprisonedCountdown()">decreaseImprisonedCountdown()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#deleteAtPosition(int)">deleteAtPosition(int)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/DiceView.html" title="class in view"><span class="typeNameLink">DiceView</span></a> - Class in <a href="../monopoly_team07/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/DiceView.html#%3Cinit%3E(java.util.List)">DiceView(List&lt;Integer&gt;)</a></span> - Constructor for class view.<a href="../monopoly_team07/view/DiceView.html" title="class in view">DiceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/roll/Die.html" title="class in model.roll"><span class="typeNameLink">Die</span></a> - Class in <a href="../monopoly_team07/model/roll/package-summary.html">model.roll</a></dt>
<dd>
<div class="block">Represents the dice in a board game which can be rolled and tell specific information, such as if doubles were rolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Die.html#%3Cinit%3E()">Die()</a></span> - Constructor for class model.roll.<a href="../monopoly_team07/model/roll/Die.html" title="class in model.roll">Die</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/factory/DieFactory.html" title="class in model.factory"><span class="typeNameLink">DieFactory</span></a> - Class in <a href="../monopoly_team07/model/factory/package-summary.html">model.factory</a></dt>
<dd>
<div class="block">Represents a factory design to create new dices through reflection

 Dependent on Die and subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/factory/DieFactory.html#%3Cinit%3E()">DieFactory()</a></span> - Constructor for class model.factory.<a href="../monopoly_team07/model/factory/DieFactory.html" title="class in model.factory">DieFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#disableAllButtons()">disableAllButtons()</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#disableAllButtons()">disableAllButtons()</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method disable all the buttons on a pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#doAction(model.player.Player,model.player.Player,int)">doAction(Player, Player, int)</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>
<div class="block">Does the action associated with the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/MovementCard.html#doAction(model.player.Player,model.player.Player,int)">doAction(Player, Player, int)</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/MovementCard.html" title="class in model.card">MovementCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/MoveNearestRailRoadCard.html#doAction(model.player.Player,model.player.Player,int)">doAction(Player, Player, int)</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/MoveNearestRailRoadCard.html" title="class in model.card">MoveNearestRailRoadCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/MoveNearestUtilityCard.html#doAction(model.player.Player,model.player.Player,int)">doAction(Player, Player, int)</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/MoveNearestUtilityCard.html" title="class in model.card">MoveNearestUtilityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/PaymentCard.html#doAction(model.player.Player,model.player.Player,int)">doAction(Player, Player, int)</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/PaymentCard.html" title="class in model.card">PaymentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#doesLanderPaysRent(model.player.Player,model.player.Player)">doesLanderPaysRent(Player, Player)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Decides if rent is necessary to pay - in some instances, a player might be unable to collect rent</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#doFreeParkingRule()">doFreeParkingRule()</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Conducts the free parking rule, since this commonly changes based on Game version</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Roll.html#doNewRoll(java.lang.String)">doNewRoll(String)</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Roll.html" title="class in model.roll">Roll</a></dt>
<dd>
<div class="block">Does an additional roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#doPassGoRule()">doPassGoRule()</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Conducts the pass Go rule, since this commonly changes based on Game version</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#doRollingDoublesRule(int,model.player.Player)">doRollingDoublesRule(int, Player)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html" title="class in model.rule">DoubleMoneyOnGoRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/EvenBuildingRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/EvenBuildingRule.html" title="class in model.rule">EvenBuildingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/GetMoneyOnFreeParkingRule.html" title="class in model.rule">GetMoneyOnFreeParkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/JailOnThreeDoublesRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/JailOnThreeDoublesRule.html" title="class in model.rule">JailOnThreeDoublesRule</a></dt>
<dd>
<div class="block">Does action associated with the rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/LastPlayerStandingWinsRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/LastPlayerStandingWinsRule.html" title="class in model.rule">LastPlayerStandingWinsRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html" title="class in model.rule">MoneyOnPassingGoRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/RichestPlayerAfterFirstBankruptcyWinsRule.html" title="class in model.rule">RichestPlayerAfterFirstBankruptcyWinsRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule(Board, GameStatus, Player, Collection&lt;Player&gt;, Player, Roll)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rule.html" title="class in model.rule">Rule</a></dt>
<dd>
<div class="block">Does action associated with the rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Trade.html#doTransaction()">doTransaction()</a></span> - Method in class model.<a href="../monopoly_team07/model/Trade.html" title="class in model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#doTransaction()">doTransaction()</a></span> - Method in class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>
<div class="block">Does the transaction defined by the constructor</div>
</dd>
<dt><a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html" title="class in model.rule"><span class="typeNameLink">DoubleMoneyOnGoRule</span></a> - Class in <a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a></dt>
<dd>
<div class="block">This class is used for modeling the double money recieved on go rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html#%3Cinit%3E()">DoubleMoneyOnGoRule()</a></span> - Constructor for class model.rule.<a href="../monopoly_team07/model/rule/DoubleMoneyOnGoRule.html" title="class in model.rule">DoubleMoneyOnGoRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#DRAWING_CARD">DRAWING_CARD</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/popup/DrawingCardPopUp.html" title="class in view.popup"><span class="typeNameLink">DrawingCardPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>
<div class="block">This class is responsible to set up a drawing card pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/DrawingCardPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">DrawingCardPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/DrawingCardPopUp.html" title="class in view.popup">DrawingCardPopUp</a></dt>
<dd>
<div class="block">This method constructs a drawing card pop up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
