<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly_team07/engine/GameMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class engine.<a href="../monopoly_team07/engine/GameMain.html" title="class in engine">GameMain</a></dt>
<dd>
<div class="block">Start the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#makeButtonBox()">makeButtonBox()</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/ButtonBox.html#makeButtonsByID(java.util.List)">makeButtonsByID(List&lt;String&gt;)</a></span> - Method in class view.<a href="../monopoly_team07/view/ButtonBox.html" title="class in view">ButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#makeLocationFile(model.location.Location)">makeLocationFile(Location)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>
<div class="block">Writes a location file from an already constructed location</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/GameSetUp.html#makeNewGame(java.lang.String)">makeNewGame(String)</a></span> - Method in class model.<a href="../monopoly_team07/model/GameSetUp.html" title="class in model">GameSetUp</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerProfile.html#makeNewProfile(java.lang.String,java.lang.String)">makeNewProfile(String, String)</a></span> - Method in interface model.player.<a href="../monopoly_team07/model/player/PlayerProfile.html" title="interface in model.player">PlayerProfile</a></dt>
<dd>
<div class="block">makes a new player profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Game.html#makeNewTurn(model.player.Player)">makeNewTurn(Player)</a></span> - Method in class model.<a href="../monopoly_team07/model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#makePane(java.lang.String)">makePane(String)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method sets up the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#makePlayerFile(model.player.Player)">makePlayerFile(Player)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>
<div class="block">Writes a player file from an already constructed Player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#makeRules(java.util.Properties,int,int,int,java.util.List)">makeRules(Properties, int, int, int, List&lt;String&gt;)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>
<div class="block">Writes rules to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/Controller.html#MANAGEMENT_BUTTON_ID">MANAGEMENT_BUTTON_ID</a></span> - Static variable in class controller.<a href="../monopoly_team07/controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/view/panel/ManagementPanel.html" title="class in view.panel"><span class="typeNameLink">ManagementPanel</span></a> - Class in <a href="../monopoly_team07/view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">This class sets up a management panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/ManagementPanel.html#%3Cinit%3E()">ManagementPanel()</a></span> - Constructor for class view.panel.<a href="../monopoly_team07/view/panel/ManagementPanel.html" title="class in view.panel">ManagementPanel</a></dt>
<dd>
<div class="block">This methods sets up a management panel</div>
</dd>
<dt><a href="../monopoly_team07/controller/exceptions/MissingValueException.html" title="class in controller.exceptions"><span class="typeNameLink">MissingValueException</span></a> - Exception in <a href="../monopoly_team07/controller/exceptions/package-summary.html">controller.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/exceptions/MissingValueException.html#%3Cinit%3E(java.lang.String)">MissingValueException(String)</a></span> - Constructor for exception controller.exceptions.<a href="../monopoly_team07/controller/exceptions/MissingValueException.html" title="class in controller.exceptions">MissingValueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/controller/exceptions/MissingWinnerException.html" title="class in controller.exceptions"><span class="typeNameLink">MissingWinnerException</span></a> - Exception in <a href="../monopoly_team07/controller/exceptions/package-summary.html">controller.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/exceptions/MissingWinnerException.html#%3Cinit%3E(java.lang.String)">MissingWinnerException(String)</a></span> - Constructor for exception controller.exceptions.<a href="../monopoly_team07/controller/exceptions/MissingWinnerException.html" title="class in controller.exceptions">MissingWinnerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/card/package-summary.html">model.card</a> - package model.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/factory/package-summary.html">model.factory</a> - package model.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/package-summary.html">model.location</a> - package model.location</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/propertySpace/package-summary.html">model.location.propertySpace</a> - package model.location.propertySpace</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/player/package-summary.html">model.player</a> - package model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/roll/package-summary.html">model.roll</a> - package model.roll</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a> - package model.rule</dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html" title="class in model.rule"><span class="typeNameLink">MoneyOnPassingGoRule</span></a> - Class in <a href="../monopoly_team07/model/rule/package-summary.html">model.rule</a></dt>
<dd>
<div class="block">This class is used for the money on passing go rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html#%3Cinit%3E()">MoneyOnPassingGoRule()</a></span> - Constructor for class model.rule.<a href="../monopoly_team07/model/rule/MoneyOnPassingGoRule.html" title="class in model.rule">MoneyOnPassingGoRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/MoneySpace.html" title="class in model.location"><span class="typeNameLink">MoneySpace</span></a> - Class in <a href="../monopoly_team07/model/location/package-summary.html">model.location</a></dt>
<dd>
<div class="block">Represents a Money giving or taking space on a Monopoly board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/MoneySpace.html#%3Cinit%3E(java.lang.String,int,int)">MoneySpace(String, int, int)</a></span> - Constructor for class model.location.<a href="../monopoly_team07/model/location/MoneySpace.html" title="class in model.location">MoneySpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/module-summary.html">monopoly_team07</a> - module monopoly_team07</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#mortgage()">mortgage()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Changes the mortgaged status of the PropertySpace object to mortgaged</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#move(int)">move(int)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Sets player's location ahead a certain number of spaces, should only be used if player has already been
 given a location on the board</div>
</dd>
<dt><a href="../monopoly_team07/model/card/MovementCard.html" title="class in model.card"><span class="typeNameLink">MovementCard</span></a> - Class in <a href="../monopoly_team07/model/card/package-summary.html">model.card</a></dt>
<dd>
<div class="block">Represents a Card object which can be given to a player and upon activation, moves a player somewhere on the board

 Dependent on abstract Card, Player classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/MovementCard.html#%3Cinit%3E(int,java.lang.String,int%5B%5D)">MovementCard(int, String, int[])</a></span> - Constructor for class model.card.<a href="../monopoly_team07/model/card/MovementCard.html" title="class in model.card">MovementCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/card/MoveNearestRailRoadCard.html" title="class in model.card"><span class="typeNameLink">MoveNearestRailRoadCard</span></a> - Class in <a href="../monopoly_team07/model/card/package-summary.html">model.card</a></dt>
<dd>
<div class="block">Represents a Card object which can be given to a player and upon activation, moves a player to a space on the board
 where they must pay and makes them pay twice as much, traditionally this is the nearest railroad card

 Dependent on abstract Card, MovementCard, Player classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/MoveNearestRailRoadCard.html#%3Cinit%3E(int,java.lang.String,int%5B%5D)">MoveNearestRailRoadCard(int, String, int[])</a></span> - Constructor for class model.card.<a href="../monopoly_team07/model/card/MoveNearestRailRoadCard.html" title="class in model.card">MoveNearestRailRoadCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/card/MoveNearestUtilityCard.html" title="class in model.card"><span class="typeNameLink">MoveNearestUtilityCard</span></a> - Class in <a href="../monopoly_team07/model/card/package-summary.html">model.card</a></dt>
<dd>
<div class="block">Represents a Card object which can be given to a player and upon activation, moves a player to a space on the board
 where they must pay and makes them pay multiplied by the roll, traditionally this is the nearest utility card

 Dependent on abstract Card, MovementCard, Player classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/MoveNearestUtilityCard.html#%3Cinit%3E(int,java.lang.String,int%5B%5D)">MoveNearestUtilityCard(int, String, int[])</a></span> - Constructor for class model.card.<a href="../monopoly_team07/model/card/MoveNearestUtilityCard.html" title="class in model.card">MoveNearestUtilityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#moveTo(model.location.Location)">moveTo(Location)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Sets player's location to be a specific location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
