<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#unmortgage()">unmortgage()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Changes the mortgaged status of the PropertySpace object to unmortgaged</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/PlayerTabPane.html#update(model.player.Player)">update(Player)</a></span> - Method in class view.tilepane.<a href="../monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/AuctionPanel.html#update(model.player.Player,java.util.Collection)">update(Player, Collection&lt;Player&gt;)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/AuctionPanel.html" title="class in view.panel">AuctionPanel</a></dt>
<dd>
<div class="block">To update the auction panel as game proceeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/GameButtonControlPanel.html#update(model.player.Player,java.util.Collection)">update(Player, Collection&lt;Player&gt;)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/GameButtonControlPanel.html" title="class in view.panel">GameButtonControlPanel</a></dt>
<dd>
<div class="block">This method calls enableCorrectButtons to update the status of buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/ManagementPanel.html#update(model.player.Player,java.util.Collection)">update(Player, Collection&lt;Player&gt;)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/ManagementPanel.html" title="class in view.panel">ManagementPanel</a></dt>
<dd>
<div class="block">This method enables the management buttons on the management panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/Panel.html#update(model.player.Player,java.util.Collection)">update(Player, Collection&lt;Player&gt;)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/Panel.html" title="class in view.panel">Panel</a></dt>
<dd>
<div class="block">This method update the pane based on the information given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/panel/TradePanel.html#update(model.player.Player,java.util.Collection)">update(Player, Collection&lt;Player&gt;)</a></span> - Method in class view.panel.<a href="../monopoly_team07/view/panel/TradePanel.html" title="class in view.panel">TradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/tilepane/PlayerTabPane.html#updateCurrentTab(model.player.Player)">updateCurrentTab(Player)</a></span> - Method in class view.tilepane.<a href="../monopoly_team07/view/tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/BoardToolTip.html#updateInformation(java.lang.String,int,java.lang.String,int,boolean,int,int)">updateInformation(String, int, String, int, boolean, int, int)</a></span> - Method in class view.<a href="../monopoly_team07/view/BoardToolTip.html" title="class in view">BoardToolTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/GameSceneView.html#updatePlayerTokenMove(java.lang.String,int)">updatePlayerTokenMove(String, int)</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/GameSceneView.html" title="class in view.screen">GameSceneView</a></dt>
<dd>
<div class="block">To update the location of player tokens when needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#updateRent()">updateRent()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Updates the cost of rent for the PropertySpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/RailRoad.html#updateRent()">updateRent()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/RailRoad.html" title="class in model.location.propertySpace">RailRoad</a></dt>
<dd>
<div class="block">updates the cost of rent based on how many RailRoads are owned by a single player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/RealEstate.html#updateRent()">updateRent()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/RealEstate.html" title="class in model.location.propertySpace">RealEstate</a></dt>
<dd>
<div class="block">Updates the cost of rent for a RealEstate based on number of houses built on the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/Utility.html#updateRent()">updateRent()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/DataWriter.html#updateRules(java.util.Properties)">updateRules(Properties)</a></span> - Method in class controller.<a href="../monopoly_team07/controller/DataWriter.html" title="class in controller">DataWriter</a></dt>
<dd>
<div class="block">Updates the rules file by copying a new Properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/screen/RuleSetUpScreen.html#useOfficialRules()">useOfficialRules()</a></span> - Method in class view.screen.<a href="../monopoly_team07/view/screen/RuleSetUpScreen.html" title="class in view.screen">RuleSetUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace"><span class="typeNameLink">Utility</span></a> - Class in <a href="../monopoly_team07/model/location/propertySpace/package-summary.html">model.location.propertySpace</a></dt>
<dd>
<div class="block">Represents Utilities on a Monopoly board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/Utility.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">Utility(String, int, String, int, int, int, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/Utility.html" title="class in model.location.propertySpace">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
