<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/PlayerState.html#IN_TRANSACTION">IN_TRANSACTION</a></span> - model.player.<a href="../monopoly_team07/model/player/PlayerState.html" title="enum in model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#increaseMoney(int)">increaseMoney(int)</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gives money to player</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#insertAtEnd(model.location.Location)">insertAtEnd(Location)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Inserts a new Locaiton at the end of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#insertAtPosition(model.location.Location,int)">insertAtPosition(Location, int)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Board.html#insertAtStart(model.location.Location)">insertAtStart(Location)</a></span> - Method in class model.<a href="../monopoly_team07/model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Inserts a new Location at the beginning of the board</div>
</dd>
<dt><a href="../monopoly_team07/view/popup/InTransactionPopUp.html" title="class in view.popup"><span class="typeNameLink">InTransactionPopUp</span></a> - Class in <a href="../monopoly_team07/view/popup/package-summary.html">view.popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/view/popup/InTransactionPopUp.html#%3Cinit%3E(model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll,controller.FrontEndDataReader)">InTransactionPopUp(Player, Collection&lt;Player&gt;, Player, Roll, FrontEndDataReader)</a></span> - Constructor for class view.popup.<a href="../monopoly_team07/view/popup/InTransactionPopUp.html" title="class in view.popup">InTransactionPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly_team07/controller/exceptions/InvalidDataFileValueException.html" title="class in controller.exceptions"><span class="typeNameLink">InvalidDataFileValueException</span></a> - Exception in <a href="../monopoly_team07/controller/exceptions/package-summary.html">controller.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/controller/exceptions/InvalidDataFileValueException.html#%3Cinit%3E(java.lang.String)">InvalidDataFileValueException(String)</a></span> - Constructor for exception controller.exceptions.<a href="../monopoly_team07/controller/exceptions/InvalidDataFileValueException.html" title="class in controller.exceptions">InvalidDataFileValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#isBuildableType()">isBuildableType()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Used for determining if this property can ever be built on</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/Transaction.html#isComplete()">isComplete()</a></span> - Method in class model.<a href="../monopoly_team07/model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/Die.html#isConsideredForDoubles()">isConsideredForDoubles()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/Die.html" title="class in model.roll">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/roll/NSidedDie.html#isConsideredForDoubles()">isConsideredForDoubles()</a></span> - Method in class model.roll.<a href="../monopoly_team07/model/roll/NSidedDie.html" title="class in model.roll">NSidedDie</a></dt>
<dd>
<div class="block">Tells the caller if this die is considered for doubles</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/rule/Rules.html#isGameOver(java.util.Collection)">isGameOver(Collection&lt;Player&gt;)</a></span> - Method in class model.rule.<a href="../monopoly_team07/model/rule/Rules.html" title="class in model.rule">Rules</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Checks if game has ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#isHoldable()">isHoldable()</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#isImprisoned()">isImprisoned()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#isMortgaged()">isMortgaged()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html#isPartOfMonopoly()">isPartOfMonopoly()</a></span> - Method in class model.location.propertySpace.<a href="../monopoly_team07/model/location/propertySpace/PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></dt>
<dd>
<div class="block">Checks if property is part of a Monopoly based on owner holdings</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/card/Card.html#isResolved()">isResolved()</a></span> - Method in class model.card.<a href="../monopoly_team07/model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/location/Location.html#isResolved()">isResolved()</a></span> - Method in class model.location.<a href="../monopoly_team07/model/location/Location.html" title="class in model.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../monopoly_team07/model/player/Player.html#isWinner()">isWinner()</a></span> - Method in class model.player.<a href="../monopoly_team07/model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monopoly_team07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
