<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>PropertySpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySpace";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.location.propertySpace</a></div>
<h2 title="Class PropertySpace" class="title">Class PropertySpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Location.html" title="class in model.location">model.location.Location</a></li>
<li>
<ul class="inheritance">
<li>model.location.propertySpace.PropertySpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RailRoad.html" title="class in model.location.propertySpace">RailRoad</a></code>, <code><a href="RealEstate.html" title="class in model.location.propertySpace">RealEstate</a></code>, <code><a href="Utility.html" title="class in model.location.propertySpace">Utility</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PropertySpace</span>
extends <a href="../Location.html" title="class in model.location">Location</a></pre>
<div class="block">Represents PropertySpaces on a Monopoly board and all their functionality. These PropertySpaces include
 RealEstate, RailRoads, and Utilities. PropertySpaces can be owned, traded, mortgaged, and improved depending
 on initial configurations.

 Dependent on Abstract Location and Player classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">PropertySpace</a></span>&#8203;(java.lang.String&nbsp;name,
             int&nbsp;locationNumber,
             java.lang.String&nbsp;group,
             int&nbsp;propertiesInGroup,
             int&nbsp;cost,
             int&nbsp;buildingCost,
             java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rentByHouses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction</a></span>&#8203;(<a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;player,
                   <a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;bank,
                   int&nbsp;lastRoll)</code></th>
<td class="colLast">
<div class="block">Resolves the game actions that occur when a player lands on the space</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHouse()">addHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a house to the PropertySpace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canHousesBeAdded()">canHousesBeAdded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeOwner(model.player.Player)">changeOwner</a></span>&#8203;(<a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;newOwner)</code></th>
<td class="colLast">
<div class="block">Changes owner of PropertySpace
 NOTE: this method should be used whenever a player is gaining or losing a property, it is for external API use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.beans.property.Property&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllObservableProperties()">getAllObservableProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildingCost()">getBuildingCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how much a property costs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMortgagedPropertyObject()">getMortgagedPropertyObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetWorth()">getNetWorth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the net worth of the PropertySpace, based on mortgage value as well as value of buildings on it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfHouses()">getNumberOfHouses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfHousesPropertyObject()">getNumberOfHousesPropertyObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberPropertiesInGroup()">getNumberPropertiesInGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../player/Player.html" title="class in model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../player/Player.html" title="class in model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerPropertyObject()">getOwnerPropertyObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRent()">getRent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentByHouses(int)">getRentByHouses</a></span>&#8203;(int&nbsp;numberOfHouses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentPropertyObject()">getRentPropertyObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopNumberOfHouses()">getTopNumberOfHouses</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines how many houses are allowed to exist on Property at maximum</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnmortgageCost()">getUnmortgageCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildableType()">isBuildableType</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for determining if this property can ever be built on</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMortgaged()">isMortgaged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartOfMonopoly()">isPartOfMonopoly</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if property is part of a Monopoly based on owner holdings</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mortgage()">mortgage</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the mortgaged status of the PropertySpace object to mortgaged</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerIsEligibleToBuildMore()">ownerIsEligibleToBuildMore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellHouse()">sellHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes a house from the property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHouseCanBeAdded(boolean)">setHouseCanBeAdded</a></span>&#8203;(boolean&nbsp;houseCanBeAdded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmortgage()">unmortgage</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the mortgaged status of the PropertySpace object to unmortgaged</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRent()">updateRent</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the cost of rent for the PropertySpace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.location.Location">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.location.<a href="../Location.html" title="class in model.location">Location</a></h3>
<code><a href="../Location.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../Location.html#equals(java.lang.Object)">equals</a>, <a href="../Location.html#getForwardLocation(int)">getForwardLocation</a>, <a href="../Location.html#getLocationNumber()">getLocationNumber</a>, <a href="../Location.html#getName()">getName</a>, <a href="../Location.html#getNextLocation()">getNextLocation</a>, <a href="../Location.html#getPreviousLocation()">getPreviousLocation</a>, <a href="../Location.html#isResolved()">isResolved</a>, <a href="../Location.html#resetForNextTurn()">resetForNextTurn</a>, <a href="../Location.html#setIsResolved(boolean)">setIsResolved</a>, <a href="../Location.html#setLocationNumber(int)">setLocationNumber</a>, <a href="../Location.html#setName(java.lang.String)">setName</a>, <a href="../Location.html#setNextLocation(model.location.Location)">setNextLocation</a>, <a href="../Location.html#setPreviousLocation(model.location.Location)">setPreviousLocation</a>, <a href="../Location.html#wasLandedOn(model.player.Player,int)">wasLandedOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySpace</h4>
<pre>public&nbsp;PropertySpace&#8203;(java.lang.String&nbsp;name,
                     int&nbsp;locationNumber,
                     java.lang.String&nbsp;group,
                     int&nbsp;propertiesInGroup,
                     int&nbsp;cost,
                     int&nbsp;buildingCost,
                     java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rentByHouses)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activateSpaceAction(model.player.Player,model.player.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateSpaceAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateSpaceAction&#8203;(<a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;player,
                                <a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;bank,
                                int&nbsp;lastRoll)</pre>
<div class="block">Resolves the game actions that occur when a player lands on the space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Location.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction</a></code>&nbsp;in class&nbsp;<code><a href="../Location.html" title="class in model.location">Location</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player landing on space</dd>
</dl>
</li>
</ul>
<a id="updateRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRent</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;updateRent()</pre>
<div class="block">Updates the cost of rent for the PropertySpace. This is a function of buildings, and how many group members a single player owns</div>
</li>
</ul>
<a id="getAllObservableProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObservableProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javafx.beans.property.Property&gt;&nbsp;getAllObservableProperties()</pre>
</li>
</ul>
<a id="getNumberOfHousesPropertyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHousesPropertyObject</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getNumberOfHousesPropertyObject()</pre>
</li>
</ul>
<a id="getMortgagedPropertyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortgagedPropertyObject</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getMortgagedPropertyObject()</pre>
</li>
</ul>
<a id="getOwnerPropertyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerPropertyObject</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;getOwnerPropertyObject()</pre>
</li>
</ul>
<a id="getRentPropertyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentPropertyObject</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getRentPropertyObject()</pre>
</li>
</ul>
<a id="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a id="getRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the money value of rent for landing on this property once it is owned</dd>
</dl>
</li>
</ul>
<a id="getNumberPropertiesInGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPropertiesInGroup</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberPropertiesInGroup()</pre>
</li>
</ul>
<a id="ownerIsEligibleToBuildMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerIsEligibleToBuildMore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ownerIsEligibleToBuildMore()</pre>
</li>
</ul>
<a id="setHouseCanBeAdded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseCanBeAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHouseCanBeAdded&#8203;(boolean&nbsp;houseCanBeAdded)</pre>
</li>
</ul>
<a id="canHousesBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHousesBeAdded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canHousesBeAdded()</pre>
</li>
</ul>
<a id="mortgage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortgage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mortgage()</pre>
<div class="block">Changes the mortgaged status of the PropertySpace object to mortgaged</div>
</li>
</ul>
<a id="getUnmortgageCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmortgageCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnmortgageCost()</pre>
</li>
</ul>
<a id="unmortgage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmortgage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unmortgage()</pre>
<div class="block">Changes the mortgaged status of the PropertySpace object to unmortgaged</div>
</li>
</ul>
<a id="isBuildableType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildableType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuildableType()</pre>
<div class="block">Used for determining if this property can ever be built on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean answering the question, "can this PropertySpace ever be built on"</dd>
</dl>
</li>
</ul>
<a id="addHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHouse()</pre>
<div class="block">Adds a house to the PropertySpace</div>
</li>
</ul>
<a id="sellHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellHouse()</pre>
<div class="block">Removes a house from the property</div>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCost()</pre>
<div class="block">Gets how much a property costs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cost of property</dd>
</dl>
</li>
</ul>
<a id="changeOwner(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeOwner&#8203;(<a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;newOwner)</pre>
<div class="block">Changes owner of PropertySpace
 NOTE: this method should be used whenever a player is gaining or losing a property, it is for external API use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOwner</code> - new owner</dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="../../player/Player.html" title="class in model.player">Player</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a id="isMortgaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMortgaged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMortgaged()</pre>
</li>
</ul>
<a id="getNumberOfHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHouses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfHouses()</pre>
</li>
</ul>
<a id="getRentByHouses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentByHouses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRentByHouses&#8203;(int&nbsp;numberOfHouses)</pre>
</li>
</ul>
<a id="getNetWorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetWorth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetWorth()</pre>
<div class="block">Gets the net worth of the PropertySpace, based on mortgage value as well as value of buildings on it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>net worth of PropertySpace</dd>
</dl>
</li>
</ul>
<a id="getBuildingCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBuildingCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the cost of building a new house/hotel</dd>
</dl>
</li>
</ul>
<a id="getTopNumberOfHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNumberOfHouses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTopNumberOfHouses()</pre>
<div class="block">Determines how many houses are allowed to exist on Property at maximum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of houses allowed</dd>
</dl>
</li>
</ul>
<a id="isPartOfMonopoly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartOfMonopoly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPartOfMonopoly()</pre>
<div class="block">Checks if property is part of a Monopoly based on owner holdings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
