<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>GameSceneView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSceneView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.screen</a></div>
<h2 title="Class GameSceneView" class="title">Class GameSceneView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractScene.html" title="class in view.screen">view.screen.AbstractScene</a></li>
<li>
<ul class="inheritance">
<li>view.screen.GameSceneView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameSceneView</span>
extends <a href="AbstractScene.html" title="class in view.screen">AbstractScene</a></pre>
<div class="block">To set up and update the game view (including board, player tokens, ect.) during the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.Scene,javafx.scene.Group,double,double,model.Board,java.util.Queue,controller.FrontEndDataReader)">GameSceneView</a></span>&#8203;(javafx.scene.Scene&nbsp;scene,
             javafx.scene.Group&nbsp;root,
             double&nbsp;sceneWidth,
             double&nbsp;sceneHeight,
             <a href="../../model/Board.html" title="class in model">Board</a>&nbsp;gameBoard,
             java.util.Queue&lt;<a href="../../model/player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;players,
             <a href="../../controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a>&nbsp;frontEndDataReader)</code></th>
<td class="colLast">
<div class="block">To set up some basic information of the game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage(java.lang.String)">getMessage</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberPerSide()">getNumberPerSide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerTabs()">getPlayerTabs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileHeight()">getTileHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileWidth()">getTileWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenLocationCenters()">getTokenLocationCenters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../BoardToolTip.html" title="class in view">BoardToolTip</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTip(model.location.Location)">getToolTip</a></span>&#8203;(<a href="../../model/location/Location.html" title="class in model.location">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMessage(java.lang.String)">logMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHintText()">removeHintText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerTokenMove(java.lang.String,int)">updatePlayerTokenMove</a></span>&#8203;(java.lang.String&nbsp;playerID,
                     int&nbsp;locationNumber)</code></th>
<td class="colLast">
<div class="block">To update the location of player tokens when needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.screen.AbstractScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.screen.<a href="AbstractScene.html" title="class in view.screen">AbstractScene</a></h3>
<code><a href="AbstractScene.html#getRoot()">getRoot</a>, <a href="AbstractScene.html#getScene()">getScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javafx.scene.Scene,javafx.scene.Group,double,double,model.Board,java.util.Queue,controller.FrontEndDataReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSceneView</h4>
<pre>public&nbsp;GameSceneView&#8203;(javafx.scene.Scene&nbsp;scene,
                     javafx.scene.Group&nbsp;root,
                     double&nbsp;sceneWidth,
                     double&nbsp;sceneHeight,
                     <a href="../../model/Board.html" title="class in model">Board</a>&nbsp;gameBoard,
                     java.util.Queue&lt;<a href="../../model/player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;players,
                     <a href="../../controller/FrontEndDataReader.html" title="class in controller">FrontEndDataReader</a>&nbsp;frontEndDataReader)</pre>
<div class="block">To set up some basic information of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The scene of the game</dd>
<dd><code>root</code> - The root that contains all the elements that are shown on the screen</dd>
<dd><code>sceneWidth</code> - The length of the game scene</dd>
<dd><code>sceneHeight</code> - The height of the game scene</dd>
<dd><code>gameBoard</code> - The game board that appears on the screen</dd>
<dd><code>players</code> - The Queue of all the players in the game</dd>
<dd><code>frontEndDataReader</code> - A reader that reads data for frontend</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updatePlayerTokenMove(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerTokenMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePlayerTokenMove&#8203;(java.lang.String&nbsp;playerID,
                                  int&nbsp;locationNumber)</pre>
<div class="block">To update the location of player tokens when needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - The name of the player choosen</dd>
<dd><code>locationNumber</code> - The location number where the player is at</dd>
</dl>
</li>
</ul>
<a id="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getToolTip(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre class="methodSignature">public&nbsp;<a href="../BoardToolTip.html" title="class in view">BoardToolTip</a>&nbsp;getToolTip&#8203;(<a href="../../model/location/Location.html" title="class in model.location">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a id="logMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logMessage&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="getPlayerTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTabs</h4>
<pre class="methodSignature">public&nbsp;<a href="../tilepane/PlayerTabPane.html" title="class in view.tilepane">PlayerTabPane</a>&nbsp;getPlayerTabs()</pre>
</li>
</ul>
<a id="getTokenLocationCenters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenLocationCenters</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;double[]&gt;&nbsp;getTokenLocationCenters()</pre>
</li>
</ul>
<a id="getNumberPerSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPerSide</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberPerSide()</pre>
</li>
</ul>
<a id="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTileWidth()</pre>
</li>
</ul>
<a id="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTileHeight()</pre>
</li>
</ul>
<a id="removeHintText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHintText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeHintText()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
