<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>GetMoneyOnFreeParkingRule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetMoneyOnFreeParkingRule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.rule</a></div>
<h2 title="Class GetMoneyOnFreeParkingRule" class="title">Class GetMoneyOnFreeParkingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Rule.html" title="class in model.rule">model.rule.Rule</a></li>
<li>
<ul class="inheritance">
<li>model.rule.GetMoneyOnFreeParkingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GetMoneyOnFreeParkingRule</span>
extends <a href="Rule.html" title="class in model.rule">Rule</a></pre>
<div class="block">This class is used for getting money on free parking rule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GetMoneyOnFreeParkingRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../GameStatus.html" title="enum in model">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule</a></span>&#8203;(<a href="../Board.html" title="class in model">Board</a>&nbsp;board,
      <a href="../GameStatus.html" title="enum in model">GameStatus</a>&nbsp;gameStatus,
      <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;currentPlayer,
      java.util.Collection&lt;<a href="../player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;allPlayers,
      <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;bank,
      <a href="../roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;roll)</code></th>
<td class="colLast">
<div class="block">Does action associated with the rule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen</a></span>&#8203;(<a href="../Board.html" title="class in model">Board</a>&nbsp;board,
                <a href="../GameStatus.html" title="enum in model">GameStatus</a>&nbsp;gameStatus,
                <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;currentPlayer,
                java.util.Collection&lt;<a href="../player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;allPlayers,
                <a href="../roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;roll)</code></th>
<td class="colLast">
<div class="block">Checks if rule should happen at this time in the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetMoneyOnFreeParkingRule</h4>
<pre>public&nbsp;GetMoneyOnFreeParkingRule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRuleHappen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldRuleHappen&#8203;(<a href="../Board.html" title="class in model">Board</a>&nbsp;board,
                                <a href="../GameStatus.html" title="enum in model">GameStatus</a>&nbsp;gameStatus,
                                <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;currentPlayer,
                                java.util.Collection&lt;<a href="../player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;allPlayers,
                                <a href="../roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;roll)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Rule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">Rule</a></code></span></div>
<div class="block">Checks if rule should happen at this time in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#shouldRuleHappen(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.roll.Roll)">shouldRuleHappen</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in model.rule">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRule</h4>
<pre class="methodSignature">public&nbsp;<a href="../GameStatus.html" title="enum in model">GameStatus</a>&nbsp;doRule&#8203;(<a href="../Board.html" title="class in model">Board</a>&nbsp;board,
                         <a href="../GameStatus.html" title="enum in model">GameStatus</a>&nbsp;gameStatus,
                         <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;currentPlayer,
                         java.util.Collection&lt;<a href="../player/Player.html" title="class in model.player">Player</a>&gt;&nbsp;allPlayers,
                         <a href="../player/Player.html" title="class in model.player">Player</a>&nbsp;bank,
                         <a href="../roll/Roll.html" title="class in model.roll">Roll</a>&nbsp;roll)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Rule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">Rule</a></code></span></div>
<div class="block">Does action associated with the rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Rule.html#doRule(model.Board,model.GameStatus,model.player.Player,java.util.Collection,model.player.Player,model.roll.Roll)">doRule</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in model.rule">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new status of game after the rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
