<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>DataWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataWriter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class DataWriter" class="title">Class DataWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.DataWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataWriter</span>
extends java.lang.Object</pre>
<div class="block">This class is used for writing all data to file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DataWriter</a></span>&#8203;(java.lang.String&nbsp;writeToPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyRules(java.lang.String)">copyRules</a></span>&#8203;(java.lang.String&nbsp;gameVersion)</code></th>
<td class="colLast">
<div class="block">Copies rules from a game file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLocationFile(model.location.Location)">makeLocationFile</a></span>&#8203;(<a href="../model/location/Location.html" title="class in model.location">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Writes a location file from an already constructed location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePlayerFile(model.player.Player)">makePlayerFile</a></span>&#8203;(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;toBeWritten)</code></th>
<td class="colLast">
<div class="block">Writes a player file from an already constructed Player object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRules(java.util.Properties,int,int,int,java.util.List)">makeRules</a></span>&#8203;(java.util.Properties&nbsp;temp,
         int&nbsp;diceNum,
         int&nbsp;sideNum,
         int&nbsp;goMon,
         java.util.List&lt;java.lang.String&gt;&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Writes rules to file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGamePlayers(java.lang.String,java.lang.String,int,java.lang.String)">newGamePlayers</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;type,
              int&nbsp;money,
              java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Writes a new Player of a game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRules(java.util.Properties)">updateRules</a></span>&#8203;(java.util.Properties&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Updates the rules file by copying a new Properties file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCardFiles(java.util.Collection,java.lang.String)">writeCardFiles</a></span>&#8203;(java.util.Collection&lt;<a href="../model/card/Card.html" title="class in model.card">Card</a>&gt;&nbsp;cards,
              java.lang.String&nbsp;gameVersion)</code></th>
<td class="colLast">
<div class="block">Writes card files</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTokens()">writeTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTokens(java.lang.String)">writeTokens</a></span>&#8203;(java.lang.String&nbsp;gamePath)</code></th>
<td class="colLast">
<div class="block">Writes a file mapping players in the game to their tokens</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataWriter</h4>
<pre>public&nbsp;DataWriter&#8203;(java.lang.String&nbsp;writeToPath)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newGamePlayers(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGamePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newGamePlayers&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type,
                           int&nbsp;money,
                           java.lang.String&nbsp;token)
                    throws <a href="exceptions/MissingValueException.html" title="class in controller.exceptions">MissingValueException</a></pre>
<div class="block">Writes a new Player of a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String representing the name of the player</dd>
<dd><code>type</code> - a String representing the type of player</dd>
<dd><code>money</code> - an int representing the amount of money a player has</dd>
<dd><code>token</code> - a String representing the file name of a token image that the player has chosen to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/MissingValueException.html" title="class in controller.exceptions">MissingValueException</a></code> - thrown when a null is found</dd>
</dl>
</li>
</ul>
<a id="writeTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTokens&#8203;(java.lang.String&nbsp;gamePath)
                 throws java.io.IOException</pre>
<div class="block">Writes a file mapping players in the game to their tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePath</code> - a string representing the folder of the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTokens()</pre>
</li>
</ul>
<a id="makePlayerFile(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePlayerFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makePlayerFile&#8203;(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;toBeWritten)</pre>
<div class="block">Writes a player file from an already constructed Player object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeWritten</code> - a Player object that is to be written</dd>
</dl>
</li>
</ul>
<a id="makeLocationFile(model.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocationFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeLocationFile&#8203;(<a href="../model/location/Location.html" title="class in model.location">Location</a>&nbsp;location)</pre>
<div class="block">Writes a location file from an already constructed location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a Location object that is to be written</dd>
</dl>
</li>
</ul>
<a id="makeRules(java.util.Properties,int,int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeRules&#8203;(java.util.Properties&nbsp;temp,
                      int&nbsp;diceNum,
                      int&nbsp;sideNum,
                      int&nbsp;goMon,
                      java.util.List&lt;java.lang.String&gt;&nbsp;rules)
               throws <a href="exceptions/MissingValueException.html" title="class in controller.exceptions">MissingValueException</a></pre>
<div class="block">Writes rules to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - a Properties file representing the defaults for a game</dd>
<dd><code>diceNum</code> - an int representing the number of dice</dd>
<dd><code>sideNum</code> - an int representing the number of sides on each die</dd>
<dd><code>goMon</code> - an int representing the amount of money from passing go</dd>
<dd><code>rules</code> - a List of Strings for each rule a user wants to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/MissingValueException.html" title="class in controller.exceptions">MissingValueException</a></code> - throws when a null is passed through</dd>
</dl>
</li>
</ul>
<a id="updateRules(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRules&#8203;(java.util.Properties&nbsp;rule)</pre>
<div class="block">Updates the rules file by copying a new Properties file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - a Properties object containing rules</dd>
</dl>
</li>
</ul>
<a id="writeCardFiles(java.util.Collection,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCardFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeCardFiles&#8203;(java.util.Collection&lt;<a href="../model/card/Card.html" title="class in model.card">Card</a>&gt;&nbsp;cards,
                           java.lang.String&nbsp;gameVersion)
                    throws java.io.IOException</pre>
<div class="block">Writes card files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - a Collection of Card objects to be written</dd>
<dd><code>gameVersion</code> - a String representing the game file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="copyRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyRules&#8203;(java.lang.String&nbsp;gameVersion)
               throws java.io.IOException</pre>
<div class="block">Copies rules from a game file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameVersion</code> - a String representing a game folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
