<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 10:19:42 EDT 2019 -->
<title>RealEstate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealEstate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">monopoly_team07</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.location.propertySpace</a></div>
<h2 title="Class RealEstate" class="title">Class RealEstate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Location.html" title="class in model.location">model.location.Location</a></li>
<li>
<ul class="inheritance">
<li><a href="PropertySpace.html" title="class in model.location.propertySpace">model.location.propertySpace.PropertySpace</a></li>
<li>
<ul class="inheritance">
<li>model.location.propertySpace.RealEstate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RealEstate</span>
extends <a href="PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></pre>
<div class="block">Represents RealEstate spaces on a Monopoly board. These PropertySpaces have rents updated based solely
 on number of houses

 Dependent on abstract PropertySpace and Player classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">RealEstate</a></span>&#8203;(java.lang.String&nbsp;name,
          int&nbsp;locationNumber,
          java.lang.String&nbsp;group,
          int&nbsp;propertiesInGroup,
          int&nbsp;cost,
          int&nbsp;buildingCost,
          java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rentByHouses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRent()">updateRent</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the cost of rent for a RealEstate based on number of houses built on the property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.location.propertySpace.PropertySpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.location.propertySpace.<a href="PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></h3>
<code><a href="PropertySpace.html#activateSpaceAction(model.player.Player,model.player.Player,int)">activateSpaceAction</a>, <a href="PropertySpace.html#addHouse()">addHouse</a>, <a href="PropertySpace.html#canHousesBeAdded()">canHousesBeAdded</a>, <a href="PropertySpace.html#changeOwner(model.player.Player)">changeOwner</a>, <a href="PropertySpace.html#getAllObservableProperties()">getAllObservableProperties</a>, <a href="PropertySpace.html#getBuildingCost()">getBuildingCost</a>, <a href="PropertySpace.html#getCost()">getCost</a>, <a href="PropertySpace.html#getGroup()">getGroup</a>, <a href="PropertySpace.html#getMortgagedPropertyObject()">getMortgagedPropertyObject</a>, <a href="PropertySpace.html#getNetWorth()">getNetWorth</a>, <a href="PropertySpace.html#getNumberOfHouses()">getNumberOfHouses</a>, <a href="PropertySpace.html#getNumberOfHousesPropertyObject()">getNumberOfHousesPropertyObject</a>, <a href="PropertySpace.html#getNumberPropertiesInGroup()">getNumberPropertiesInGroup</a>, <a href="PropertySpace.html#getOwner()">getOwner</a>, <a href="PropertySpace.html#getOwnerPropertyObject()">getOwnerPropertyObject</a>, <a href="PropertySpace.html#getRent()">getRent</a>, <a href="PropertySpace.html#getRentByHouses(int)">getRentByHouses</a>, <a href="PropertySpace.html#getRentPropertyObject()">getRentPropertyObject</a>, <a href="PropertySpace.html#getTopNumberOfHouses()">getTopNumberOfHouses</a>, <a href="PropertySpace.html#getUnmortgageCost()">getUnmortgageCost</a>, <a href="PropertySpace.html#isBuildableType()">isBuildableType</a>, <a href="PropertySpace.html#isMortgaged()">isMortgaged</a>, <a href="PropertySpace.html#isPartOfMonopoly()">isPartOfMonopoly</a>, <a href="PropertySpace.html#mortgage()">mortgage</a>, <a href="PropertySpace.html#ownerIsEligibleToBuildMore()">ownerIsEligibleToBuildMore</a>, <a href="PropertySpace.html#sellHouse()">sellHouse</a>, <a href="PropertySpace.html#setHouseCanBeAdded(boolean)">setHouseCanBeAdded</a>, <a href="PropertySpace.html#unmortgage()">unmortgage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.location.Location">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.location.<a href="../Location.html" title="class in model.location">Location</a></h3>
<code><a href="../Location.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../Location.html#equals(java.lang.Object)">equals</a>, <a href="../Location.html#getForwardLocation(int)">getForwardLocation</a>, <a href="../Location.html#getLocationNumber()">getLocationNumber</a>, <a href="../Location.html#getName()">getName</a>, <a href="../Location.html#getNextLocation()">getNextLocation</a>, <a href="../Location.html#getPreviousLocation()">getPreviousLocation</a>, <a href="../Location.html#isResolved()">isResolved</a>, <a href="../Location.html#resetForNextTurn()">resetForNextTurn</a>, <a href="../Location.html#setIsResolved(boolean)">setIsResolved</a>, <a href="../Location.html#setLocationNumber(int)">setLocationNumber</a>, <a href="../Location.html#setName(java.lang.String)">setName</a>, <a href="../Location.html#setNextLocation(model.location.Location)">setNextLocation</a>, <a href="../Location.html#setPreviousLocation(model.location.Location)">setPreviousLocation</a>, <a href="../Location.html#wasLandedOn(model.player.Player,int)">wasLandedOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,int,int,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealEstate</h4>
<pre>public&nbsp;RealEstate&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;locationNumber,
                  java.lang.String&nbsp;group,
                  int&nbsp;propertiesInGroup,
                  int&nbsp;cost,
                  int&nbsp;buildingCost,
                  java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rentByHouses)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateRent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRent()</pre>
<div class="block">Updates the cost of rent for a RealEstate based on number of houses built on the property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PropertySpace.html#updateRent()">updateRent</a></code>&nbsp;in class&nbsp;<code><a href="PropertySpace.html" title="class in model.location.propertySpace">PropertySpace</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
